*       *********************************************************
*       *                                                         
*       * 09/09/2013             MENU.MPR               23:30:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3vj1eefdu OF _MSYSMENU PROMPT "   \<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _3vj1eefdv OF _MSYSMENU PROMPT "   \<Pembelian" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _3vj1eefdw OF _MSYSMENU PROMPT "   \<Gudang" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _3vj1eefdx OF _MSYSMENU PROMPT "   \<Master" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3vj1eefdy OF _MSYSMENU PROMPT "  \<Laporan" COLOR SCHEME 3 ;
	KEY CTRL+L, "CTRL+L"
DEFINE PAD _3vj1eefdz OF _MSYSMENU PROMPT "  \<Utility" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _3vj1eefdu OF _MSYSMENU ACTIVATE POPUP file
ON PAD _3vj1eefdv OF _MSYSMENU ACTIVATE POPUP pembelian
ON PAD _3vj1eefdw OF _MSYSMENU ACTIVATE POPUP gudang
ON PAD _3vj1eefdx OF _MSYSMENU ACTIVATE POPUP master
ON PAD _3vj1eefdy OF _MSYSMENU ACTIVATE POPUP laporan
ON PAD _3vj1eefdz OF _MSYSMENU ACTIVATE POPUP utility

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "   \<1. Log Off" ;
	PICTURE "..\graphics\logoff.ico"
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "   \<2. Exit" ;
	KEY ALT+F4, "ALT+F4" ;
	PICTURE "..\graphics\exit.ico"
ON SELECTION BAR 1 OF file ;
	DO _3vj1eefe0 ;
	IN LOCFILE("PRIMA\MENUS\BACKUP\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF file do progs\cleanup.prg

DEFINE POPUP pembelian MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pembelian PROMPT "   \<1. Pemesanan"
DEFINE BAR 2 OF pembelian PROMPT "   \<2. Pembelian"
ON SELECTION BAR 1 OF pembelian do form forms\trans\pesan.scx
ON SELECTION BAR 2 OF pembelian do form forms\trans\beli.scx

DEFINE POPUP gudang MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gudang PROMPT "   \<1. Penerimaan"
DEFINE BAR 2 OF gudang PROMPT "   \<2. Retur Penerimaan"
ON BAR 1 OF gudang ACTIVATE POPUP _3pw0huv9t
ON BAR 2 OF gudang ACTIVATE POPUP _3pw0huv9u

DEFINE POPUP _3pw0huv9t MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3pw0huv9t PROMPT "   \<1. Penerimaan Bahan Baku"
DEFINE BAR 2 OF _3pw0huv9t PROMPT "   \<2. Penerimaan Bahan Setengah Jadi"
DEFINE BAR 3 OF _3pw0huv9t PROMPT "   \<3. Penerimaan Barang Jadi"
DEFINE BAR 4 OF _3pw0huv9t PROMPT "   \<4. Penerimaan Bahan Pembantu"
DEFINE BAR 5 OF _3pw0huv9t PROMPT "   \<5. Penerimaan Sparepart"
ON SELECTION BAR 1 OF _3pw0huv9t do form forms\trans\terima.scx WITH 1
ON SELECTION BAR 2 OF _3pw0huv9t do form forms\trans\terima.scx WITH 2
ON SELECTION BAR 3 OF _3pw0huv9t do form forms\trans\terima.scx WITH 3
ON SELECTION BAR 4 OF _3pw0huv9t do form forms\trans\terima.scx WITH 4
ON SELECTION BAR 5 OF _3pw0huv9t do form forms\trans\terima.scx WITH 5

DEFINE POPUP _3pw0huv9u MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3pw0huv9u PROMPT "   \<1. Retur Terima Bahan Baku"
DEFINE BAR 2 OF _3pw0huv9u PROMPT "   \<2. Retur Terima Bahan Setengah Jadi"
DEFINE BAR 3 OF _3pw0huv9u PROMPT "   \<3. Retur Terima Barang Jadi"
DEFINE BAR 4 OF _3pw0huv9u PROMPT "   \<4. Retur Terima Bahan Pembantu"
DEFINE BAR 5 OF _3pw0huv9u PROMPT "   \<5. Retur Terima Sparepart"
ON SELECTION BAR 1 OF _3pw0huv9u do form forms\trans\retur_terima.scx WITH 1
ON SELECTION BAR 2 OF _3pw0huv9u do form forms\trans\retur_terima.scx WITH 2
ON SELECTION BAR 3 OF _3pw0huv9u do form forms\trans\retur_terima.scx WITH 3
ON SELECTION BAR 4 OF _3pw0huv9u do form forms\trans\retur_terima.scx WITH 4
ON SELECTION BAR 5 OF _3pw0huv9u do form forms\trans\retur_terima.scx WITH 5

DEFINE POPUP master MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF master PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\kategori.ico"
DEFINE BAR 2 OF master PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF master PROMPT "   \<3. Satuan" ;
	PICTURE "..\graphics\custom\satuan.ico"
DEFINE BAR 4 OF master PROMPT "\-"
DEFINE BAR 5 OF master PROMPT "   \<4. Mesin" ;
	PICTURE "..\graphics\custom\mesin.ico"
DEFINE BAR 6 OF master PROMPT "   \<5. Operator" ;
	PICTURE "..\graphics\custom\operator.ico"
DEFINE BAR 7 OF master PROMPT "\-"
DEFINE BAR 8 OF master PROMPT "   \<B. Pemasok" ;
	PICTURE "..\graphics\pemasok.ico"
DEFINE BAR 9 OF master PROMPT "   \<C. Mata Uang" ;
	PICTURE "..\graphics\custom\uang.ico"
ON SELECTION BAR 1 OF master do form forms\master\kategori.scx
ON SELECTION BAR 2 OF master do form forms\master\produk.scx
ON SELECTION BAR 3 OF master do form forms\master\satuan.scx
ON SELECTION BAR 5 OF master do form forms\master\mesin.scx
ON SELECTION BAR 6 OF master do form forms\master\operator.scx
ON SELECTION BAR 8 OF master do form forms\master\pemasok.scx
ON SELECTION BAR 9 OF master do form forms\master\uang.scx

DEFINE POPUP laporan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporan PROMPT "   \<1. Transaksi" ;
	PICTURE "..\graphics\print.bmp"
ON SELECTION BAR 1 OF laporan do form forms\reports\transaksi_rep.scx

DEFINE POPUP utility MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utility PROMPT "  \<1. Pemakai" ;
	PICTURE "..\graphics\user.ico"
DEFINE BAR 2 OF utility PROMPT "\-"
DEFINE BAR 3 OF utility PROMPT "  \<2. Info" ;
	PICTURE "..\graphics\about.ico"
ON SELECTION BAR 1 OF utility do form forms\utils\pemakai.scx
ON SELECTION BAR 3 OF utility do form forms\utils\info.scx


*       *********************************************************
*       *                                                         
*       * _3VJ1EEFE0  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     1. Log Off                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3vj1eefe0
LOCAL intForms,i
intForms=_SCREEN.FORMCOUNT

FOR i = intForms TO 1 STEP -1
	IF TYPE("_SCREEN.FORMS(i)") = "O"
		_SCREEN.FORMS(i).RELEASE()
	ENDIF
ENDFOR


DO progs\main.prg

