*       *********************************************************
*       *                                                         
*       * 11/12/2013            MENUPRM.MPR             15:17:49  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3y40wsbmr OF _MSYSMENU PROMPT "  \<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _3y40wsbms OF _MSYSMENU PROMPT "  \<Master" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3y40wsbmt OF _MSYSMENU PROMPT "G. \<Sparepart" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _3y40wsbmu OF _MSYSMENU PROMPT "G. Bahan \<Baku" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _3y40wsbmv OF _MSYSMENU PROMPT "G. \<Roll" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3y40wsbmw OF _MSYSMENU PROMPT "G. \<Lembaran" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _3y40wsbmx OF _MSYSMENU PROMPT "G. Pot. \<Gagang" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _3y40wsbmy OF _MSYSMENU PROMPT "G. Barang \<Jadi" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _3y40wsbmz OF _MSYSMENU PROMPT "G. \<Aval" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _3y40wsbn0 OF _MSYSMENU PROMPT "  \<Laporan" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _3y40wsbn1 OF _MSYSMENU PROMPT "  \<Utility" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _3y40wsbmr OF _MSYSMENU ACTIVATE POPUP file
ON PAD _3y40wsbms OF _MSYSMENU ACTIVATE POPUP master
ON PAD _3y40wsbmt OF _MSYSMENU ACTIVATE POPUP gsparepart
ON PAD _3y40wsbmu OF _MSYSMENU ACTIVATE POPUP _3vy0gf60d
ON PAD _3y40wsbmv OF _MSYSMENU ACTIVATE POPUP groll
ON PAD _3y40wsbmw OF _MSYSMENU ACTIVATE POPUP glembaran
ON PAD _3y40wsbmx OF _MSYSMENU ACTIVATE POPUP gpotgagang
ON PAD _3y40wsbmy OF _MSYSMENU ACTIVATE POPUP _3vy0gitbb
ON PAD _3y40wsbmz OF _MSYSMENU ACTIVATE POPUP gbahanbaku
ON PAD _3y40wsbn0 OF _MSYSMENU ACTIVATE POPUP laporan
ON PAD _3y40wsbn1 OF _MSYSMENU ACTIVATE POPUP utility

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "   \<1. Log Off"
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "   \<3. Exit"
ON SELECTION BAR 1 OF file ;
	DO _3y40wsbn2 ;
	IN LOCFILE("..\..\..\..\TEMP\MENUPRM" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRM?")
ON SELECTION BAR 3 OF file do progs\cleanup.prg

DEFINE POPUP master MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF master PROMPT "   \<1. Satuan"
DEFINE BAR 2 OF master PROMPT "   \<2. Mata Uang"
DEFINE BAR 3 OF master PROMPT "\-"
DEFINE BAR 4 OF master PROMPT "   \<A. Pemasok"
DEFINE BAR 5 OF master PROMPT "   \<B. Gudang"
DEFINE BAR 6 OF master PROMPT "   \<C. Konsumen"
DEFINE BAR 7 OF master PROMPT "   \<D. Sales"
DEFINE BAR 8 OF master PROMPT "\-"
DEFINE BAR 9 OF master PROMPT "   \<E. Ukuran"
DEFINE BAR 10 OF master PROMPT "   \<F. Mesin"
DEFINE BAR 11 OF master PROMPT "   \<G. Operator"
DEFINE BAR 12 OF master PROMPT "   \<H. Warna"
ON SELECTION BAR 1 OF master do form forms\master\satuan.scx
ON SELECTION BAR 2 OF master do form forms\master\uang.scx
ON SELECTION BAR 4 OF master do form forms\master\pemasok.scx
ON SELECTION BAR 5 OF master do form forms\master\gudang.scx
ON SELECTION BAR 6 OF master do form forms\master\konsumen.scx
ON SELECTION BAR 7 OF master do form forms\master\sales.scx
ON SELECTION BAR 9 OF master do form forms\master\ukuran.scx
ON SELECTION BAR 10 OF master do form forms\master\mesin.scx
ON SELECTION BAR 11 OF master do form forms\master\operator.scx
ON SELECTION BAR 12 OF master do form forms\master\warna.scx

DEFINE POPUP gsparepart MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gsparepart PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF gsparepart PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF gsparepart PROMPT "\-"
DEFINE BAR 4 OF gsparepart PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gsparepart PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gsparepart PROMPT "   \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gsparepart PROMPT "   \<6. SPK Pemakaian"
DEFINE BAR 8 OF gsparepart PROMPT "   \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF gsparepart PROMPT "\-"
DEFINE BAR 10 OF gsparepart PROMPT "   \<8. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 11 OF gsparepart PROMPT "   \<9. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 12 OF gsparepart PROMPT " \<10. Retur Pakai" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 13 OF gsparepart PROMPT "\-"
DEFINE BAR 14 OF gsparepart PROMPT "  \<11. Gudang Order" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 15 OF gsparepart PROMPT "  \<12. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
ON SELECTION BAR 1 OF gsparepart do form forms\master\kategori.scx WITH 1
ON SELECTION BAR 2 OF gsparepart do form forms\master\produk_bjd.scx WITH 1
ON SELECTION BAR 4 OF gsparepart do form forms\trans\pesan.scx WITH 1
ON SELECTION BAR 5 OF gsparepart do form forms\trans\beli.scx WITH 1
ON SELECTION BAR 6 OF gsparepart do form forms\trans\terima.scx WITH 1
ON SELECTION BAR 7 OF gsparepart do form forms\trans\spkp.scx WITH 1
ON SELECTION BAR 8 OF gsparepart do form forms\trans\pakai.scx WITH 1
ON SELECTION BAR 10 OF gsparepart do form forms\trans\koreksi.scx WITH 1
ON SELECTION BAR 11 OF gsparepart do form forms\trans\retur_terima.scx WITH 1
ON SELECTION BAR 12 OF gsparepart do form forms\trans\retur_pakai.scx WITH 1
ON SELECTION BAR 14 OF gsparepart do form forms\trans\gudang_order.scx WITH 1
ON SELECTION BAR 15 OF gsparepart do form forms\trans\mutasi.scx WITH 1

DEFINE POPUP _3vy0gf60d MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3vy0gf60d PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF _3vy0gf60d PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF _3vy0gf60d PROMPT "\-"
DEFINE BAR 4 OF _3vy0gf60d PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF _3vy0gf60d PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF _3vy0gf60d PROMPT "   \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF _3vy0gf60d PROMPT "   \<6. SPK Pemakaian"
DEFINE BAR 8 OF _3vy0gf60d PROMPT "   \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF _3vy0gf60d PROMPT "\-"
DEFINE BAR 10 OF _3vy0gf60d PROMPT "   \<8. Sales Order"
DEFINE BAR 11 OF _3vy0gf60d PROMPT "   \<9. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 12 OF _3vy0gf60d PROMPT " \<10. Pengiriman" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 13 OF _3vy0gf60d PROMPT "\-"
DEFINE BAR 14 OF _3vy0gf60d PROMPT " \<11. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 15 OF _3vy0gf60d PROMPT " \<12. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 16 OF _3vy0gf60d PROMPT " \<13. Retur Pakai" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 17 OF _3vy0gf60d PROMPT " \<14. Retur Jual" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 18 OF _3vy0gf60d PROMPT " \<15. Gudang Order" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 19 OF _3vy0gf60d PROMPT " \<16. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
ON SELECTION BAR 1 OF _3vy0gf60d do form forms\master\kategori.scx WITH 2
ON SELECTION BAR 2 OF _3vy0gf60d do form forms\master\produk_bjd.scx WITH 2
ON SELECTION BAR 4 OF _3vy0gf60d do form forms\trans\pesan.scx WITH 2
ON SELECTION BAR 5 OF _3vy0gf60d do form forms\trans\beli.scx WITH 2
ON SELECTION BAR 6 OF _3vy0gf60d do form forms\trans\terima.scx WITH 2
ON SELECTION BAR 7 OF _3vy0gf60d do form forms\trans\SPKP.scx WITH 2
ON SELECTION BAR 8 OF _3vy0gf60d do form forms\trans\pakai.scx WITH 2
ON SELECTION BAR 10 OF _3vy0gf60d do form forms\trans\so.scx WITH 2
ON SELECTION BAR 11 OF _3vy0gf60d do form forms\trans\jual.scx WITH 2
ON SELECTION BAR 12 OF _3vy0gf60d do form forms\trans\kirim.scx WITH 2
ON SELECTION BAR 14 OF _3vy0gf60d do form forms\trans\Koreksi.scx WITH 2
ON SELECTION BAR 15 OF _3vy0gf60d do form forms\trans\retur_terima.scx WITH 2
ON SELECTION BAR 16 OF _3vy0gf60d do form forms\trans\retur_pakai.scx WITH 2
ON SELECTION BAR 17 OF _3vy0gf60d do form forms\trans\retur_jual.scx WITH 2
ON SELECTION BAR 18 OF _3vy0gf60d do form forms\trans\gudang_order.scx WITH 2
ON SELECTION BAR 19 OF _3vy0gf60d do form forms\trans\mutasi.scx WITH 2

DEFINE POPUP groll MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF groll PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF groll PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF groll PROMPT "\-"
DEFINE BAR 4 OF groll PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF groll PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF groll PROMPT "   \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF groll PROMPT "   \<6. SPK Pemakaian"
DEFINE BAR 8 OF groll PROMPT "   \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF groll PROMPT "\-"
DEFINE BAR 10 OF groll PROMPT "   \<8. Sales Order"
DEFINE BAR 11 OF groll PROMPT "   \<9. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 12 OF groll PROMPT " \<10. Pengiriman"
DEFINE BAR 13 OF groll PROMPT "\-"
DEFINE BAR 14 OF groll PROMPT " \<11. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 15 OF groll PROMPT " \<12. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 16 OF groll PROMPT " \<13. Retur Pakai" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 17 OF groll PROMPT " \<14. Retur Jual" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 18 OF groll PROMPT "\-"
DEFINE BAR 19 OF groll PROMPT " \<14. Gudang Order" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 20 OF groll PROMPT " \<15. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
ON SELECTION BAR 1 OF groll do form forms\master\kategori.scx WITH 3
ON SELECTION BAR 2 OF groll do form forms\trans\produk_bjd.scx WITH 3
ON SELECTION BAR 4 OF groll do form forms\trans\pesan.scx WITH 3
ON SELECTION BAR 5 OF groll do form forms\trans\beli.scx WITH 3
ON SELECTION BAR 6 OF groll do form forms\trans\terima.scx WITH 3
ON SELECTION BAR 7 OF groll do form forms\trans\spkp.scx WITH 3
ON SELECTION BAR 8 OF groll do form forms\trans\pakai.scx WITH 3
ON SELECTION BAR 10 OF groll do form forms\trans\SO.scx WITH 3
ON SELECTION BAR 11 OF groll do form forms\trans\jual.scx WITH 3
ON SELECTION BAR 12 OF groll do form forms\trans\kirim.scx WITH 3
ON SELECTION BAR 14 OF groll do form forms\trans\koreksi.scx WITH 3
ON SELECTION BAR 15 OF groll do form forms\trans\retur_terima.scx WITH 3
ON SELECTION BAR 16 OF groll do form forms\trans\retur_pakai.scx WITH 3
ON SELECTION BAR 17 OF groll do form forms\trans\retur_Jual.scx WITH 3
ON SELECTION BAR 19 OF groll do form forms\trans\gudang_order.scx WITH 3
ON SELECTION BAR 20 OF groll do form forms\trans\mutasi.scx WITH 3

DEFINE POPUP glembaran MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF glembaran PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF glembaran PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF glembaran PROMPT "\-"
DEFINE BAR 4 OF glembaran PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF glembaran PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF glembaran PROMPT "   \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF glembaran PROMPT "   \<6. SPK Pemakaian"
DEFINE BAR 8 OF glembaran PROMPT "   \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF glembaran PROMPT "\-"
DEFINE BAR 10 OF glembaran PROMPT "   \<8. Sales Order"
DEFINE BAR 11 OF glembaran PROMPT "   \<9. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 12 OF glembaran PROMPT " \<10. Pengiriman" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 13 OF glembaran PROMPT "\-"
DEFINE BAR 14 OF glembaran PROMPT " \<11. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 15 OF glembaran PROMPT " \<12. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 16 OF glembaran PROMPT " \<13. Retur  Pakai" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 17 OF glembaran PROMPT " \<14. Retur Jual" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 18 OF glembaran PROMPT "\-"
DEFINE BAR 19 OF glembaran PROMPT " \<15. Gudang Order" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 20 OF glembaran PROMPT " \<16. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
ON SELECTION BAR 1 OF glembaran do form forms\master\kategori.scx WITH 4
ON SELECTION BAR 2 OF glembaran do form forms\master\produk_bjd.scx WITH 4
ON SELECTION BAR 4 OF glembaran do form forms\trans\pesan.scx WITH 4
ON SELECTION BAR 5 OF glembaran do form forms\trans\beli.scx WITH 4
ON SELECTION BAR 6 OF glembaran do form forms\trans\terima.scx WITH 4
ON SELECTION BAR 8 OF glembaran do form forms\trans\pakai.scx WITH 4
ON SELECTION BAR 11 OF glembaran do form forms\trans\jual.scx WITH 4
ON SELECTION BAR 12 OF glembaran do form forms\trans\kirim.scx WITH 4
ON SELECTION BAR 14 OF glembaran do form forms\trans\koreksi.scx WITH 4
ON SELECTION BAR 15 OF glembaran do form forms\trans\retur_terima.scx WITH 4
ON SELECTION BAR 16 OF glembaran do form forms\trans\retur_pakai.scx WITH 4
ON SELECTION BAR 17 OF glembaran do form forms\trans\retur_jual.scx WITH 4
ON SELECTION BAR 19 OF glembaran do form forms\trans\gudang_order.scx WITH 4
ON SELECTION BAR 20 OF glembaran do form forms\trans\mutasi.scx WITH 4

DEFINE POPUP gpotgagang MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gpotgagang PROMPT "  \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF gpotgagang PROMPT "  \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF gpotgagang PROMPT "\-"
DEFINE BAR 4 OF gpotgagang PROMPT "  \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gpotgagang PROMPT "  \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gpotgagang PROMPT "  \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gpotgagang PROMPT "  \<6. SPK Pemakaian"
DEFINE BAR 8 OF gpotgagang PROMPT "  \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF gpotgagang PROMPT "\-"
DEFINE BAR 10 OF gpotgagang PROMPT "  \<8. Sales Order"
DEFINE BAR 11 OF gpotgagang PROMPT "  \<9. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 12 OF gpotgagang PROMPT " \<10. Pengiriman" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 13 OF gpotgagang PROMPT "\-"
DEFINE BAR 14 OF gpotgagang PROMPT "\<11. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 15 OF gpotgagang PROMPT "\<12. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 16 OF gpotgagang PROMPT "\<13. Retur Pakai" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 17 OF gpotgagang PROMPT "\<14. Retur Jual" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 18 OF gpotgagang PROMPT "\-"
DEFINE BAR 19 OF gpotgagang PROMPT " \<15. Gudang Order" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 20 OF gpotgagang PROMPT " \<16. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
ON SELECTION BAR 1 OF gpotgagang do form forms\master\kategori.scx WITH 4
ON SELECTION BAR 2 OF gpotgagang do form forms\master\produk_bjd.scx WITH 7
ON SELECTION BAR 4 OF gpotgagang do form forms\trans\pesan.scx WITH 7
ON SELECTION BAR 5 OF gpotgagang do form forms\trans\beli.scx WITH 7
ON SELECTION BAR 6 OF gpotgagang do  form forms\trans\terima.scx WITH 7
ON SELECTION BAR 7 OF gpotgagang do form forms\trans\spkp.scx WITH 7
ON SELECTION BAR 8 OF gpotgagang do form forms\trans\pakai.scx WITH 7
ON SELECTION BAR 10 OF gpotgagang do form forms\trans\SO.scx WITH 7
ON SELECTION BAR 11 OF gpotgagang do form forms\trans\jual.scx WITH 7
ON SELECTION BAR 12 OF gpotgagang do form forms\trans\kirim.scx WITH 7
ON SELECTION BAR 14 OF gpotgagang do form forms\trans\koreksi.scx WITH 7
ON SELECTION BAR 15 OF gpotgagang do form forms\trans\retur_terima.scx WITH 7
ON SELECTION BAR 16 OF gpotgagang do form forms\trans\retur_pakai.scx WITH 7
ON SELECTION BAR 17 OF gpotgagang do form forms\trans\retur_jual.scx WITH 7
ON SELECTION BAR 19 OF gpotgagang do form forms\trans\gudang_order.scx WITH 7
ON SELECTION BAR 20 OF gpotgagang do form forms\trans\mutasi.scx WITH 7

DEFINE POPUP _3vy0gitbb MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3vy0gitbb PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF _3vy0gitbb PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF _3vy0gitbb PROMPT "\-"
DEFINE BAR 4 OF _3vy0gitbb PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF _3vy0gitbb PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF _3vy0gitbb PROMPT "   \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF _3vy0gitbb PROMPT "   \<6. SPK Pemakaian"
DEFINE BAR 8 OF _3vy0gitbb PROMPT "   \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF _3vy0gitbb PROMPT "\-"
DEFINE BAR 10 OF _3vy0gitbb PROMPT "   \<8. Sales Order"
DEFINE BAR 11 OF _3vy0gitbb PROMPT "   \<9. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 12 OF _3vy0gitbb PROMPT " \<10. Pengiriman" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 13 OF _3vy0gitbb PROMPT "\-"
DEFINE BAR 14 OF _3vy0gitbb PROMPT " \<11. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 15 OF _3vy0gitbb PROMPT " \<12. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 16 OF _3vy0gitbb PROMPT " \<13. Retur Pakai" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 17 OF _3vy0gitbb PROMPT " \<14. Retur  Jual" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 18 OF _3vy0gitbb PROMPT "\-"
DEFINE BAR 19 OF _3vy0gitbb PROMPT " \<15. Gudang Order"
DEFINE BAR 20 OF _3vy0gitbb PROMPT " \<16. Mutasi"
ON SELECTION BAR 1 OF _3vy0gitbb do form forms\master\kategori.scx WITH 5
ON SELECTION BAR 2 OF _3vy0gitbb do form forms\master\produk_bjd.scx WITH 5
ON SELECTION BAR 4 OF _3vy0gitbb do form forms\trans\pesan.scx WITH 5
ON SELECTION BAR 5 OF _3vy0gitbb do form forms\trans\beli.scx WITH 5
ON SELECTION BAR 6 OF _3vy0gitbb do form forms\trans\terima.scx WITH 5
ON SELECTION BAR 7 OF _3vy0gitbb do form forms\trans\SPKP.scx WITH 7
ON SELECTION BAR 8 OF _3vy0gitbb do form forms\trans\pakai.scx WITH 5
ON SELECTION BAR 10 OF _3vy0gitbb do form forms\trans\SO.scx WITH 7
ON SELECTION BAR 11 OF _3vy0gitbb do form forms\trans\jual.scx WITH 5
ON SELECTION BAR 12 OF _3vy0gitbb do form forms\trans\kirim.scx WITH 5
ON SELECTION BAR 14 OF _3vy0gitbb do form forms\trans\koreksi.scx WITH 5
ON SELECTION BAR 15 OF _3vy0gitbb do form forms\trans\retur_terima.scx WITH 5
ON SELECTION BAR 16 OF _3vy0gitbb do form forms\trans\retur_pakai.scx WITH 5
ON SELECTION BAR 17 OF _3vy0gitbb do form forms\trans\retur_jual.scx WITH 5
ON SELECTION BAR 19 OF _3vy0gitbb do form forms\trans\gudang_order.scx WITH 4
ON SELECTION BAR 20 OF _3vy0gitbb do form forms\trans\mutasi.scx WITH 4

DEFINE POPUP gbahanbaku MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gbahanbaku PROMPT "  \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF gbahanbaku PROMPT "  \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF gbahanbaku PROMPT "\-"
DEFINE BAR 4 OF gbahanbaku PROMPT "  \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gbahanbaku PROMPT "  \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gbahanbaku PROMPT "  \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gbahanbaku PROMPT "  \<6. SPK Pemakaian"
DEFINE BAR 8 OF gbahanbaku PROMPT "  \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF gbahanbaku PROMPT "\-"
DEFINE BAR 10 OF gbahanbaku PROMPT "   \<8. Sales Order"
DEFINE BAR 11 OF gbahanbaku PROMPT "   \<9. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 12 OF gbahanbaku PROMPT " \<10. Pengiriman" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 13 OF gbahanbaku PROMPT "\-"
DEFINE BAR 14 OF gbahanbaku PROMPT "\<11. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 15 OF gbahanbaku PROMPT "\<12. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 16 OF gbahanbaku PROMPT "\<13. Retur Pakai" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 17 OF gbahanbaku PROMPT "\<14. Retur Jual" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 18 OF gbahanbaku PROMPT "\-"
DEFINE BAR 19 OF gbahanbaku PROMPT " \<15. Gudang Order" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 20 OF gbahanbaku PROMPT " \<16. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
ON SELECTION BAR 1 OF gbahanbaku do form forms\master\kategori.scx WITH 6
ON SELECTION BAR 2 OF gbahanbaku do form forms\master\produk_bjd.scx WITH 6
ON SELECTION BAR 4 OF gbahanbaku do form forms\trans\pesan.scx WITH 6
ON SELECTION BAR 5 OF gbahanbaku do form forms\trans\beli.scx WITH 6
ON SELECTION BAR 6 OF gbahanbaku do form forms\trans\terima.scx WITH 6
ON SELECTION BAR 7 OF gbahanbaku do form forms\trans\spkp.scx WITH 7
ON SELECTION BAR 8 OF gbahanbaku do form forms\trans\pakai.scx WITH 6
ON SELECTION BAR 10 OF gbahanbaku do form forms\trans\SO.scx WITH 7
ON SELECTION BAR 11 OF gbahanbaku do form forms\trans\jual.scx WITH 6
ON SELECTION BAR 12 OF gbahanbaku do form forms\trans\kirim.scx WITH 6
ON SELECTION BAR 14 OF gbahanbaku do form forms\trans\koreksi.scx WITH 6
ON SELECTION BAR 15 OF gbahanbaku do form forms\trans\retur_terima.scx WITH 6
ON SELECTION BAR 16 OF gbahanbaku do form forms\trans\retur_pakai.scx WITH 6
ON SELECTION BAR 17 OF gbahanbaku do form forms\trans\retur_jual.scx WITH 6
ON SELECTION BAR 19 OF gbahanbaku do form forms\trans\gudang_order.scx WITH 6
ON SELECTION BAR 20 OF gbahanbaku do form forms\trans\mutasi.scx WITH 6

DEFINE POPUP laporan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporan PROMPT "  \<Laporan Master"
DEFINE BAR 2 OF laporan PROMPT "  \<Laporan Transaksi"
ON SELECTION BAR 1 OF laporan do form forms\trans\master_rep.scx
ON SELECTION BAR 2 OF laporan do form forms\trans\transaksi_rep.scx

DEFINE POPUP utility MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utility PROMPT "   \<1. Pemakai"
DEFINE BAR 2 OF utility PROMPT "\-"
DEFINE BAR 3 OF utility PROMPT "   \<2. Info"
ON SELECTION BAR 1 OF utility do form forms\utils\pemakai.scx
ON SELECTION BAR 3 OF utility do form forms\utils\info.scx


*       *********************************************************
*       *                                                         
*       * _3Y40WSBN2  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRM.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     1. Log Off                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3y40wsbn2
LOCAL intForms,i
intForms=_SCREEN.FORMCOUNT

FOR i = intForms TO 1 STEP -1
	IF TYPE("_SCREEN.FORMS(i)") = "O"
		_SCREEN.FORMS(i).RELEASE()
	ENDIF
ENDFOR


DO progs\main.prg

