*       *********************************************************
*       *                                                         
*       * 02/02/2015            MENUSTD.MPR             11:25:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _msm_windo OF _MSYSMENU PROMPT "\<Window" COLOR SCHEME 3 ;
	NEGOTIATE  RIGHT, LEFT ;
	KEY ALT+W, "" ;
	MESSAGE "Manipulates windows, displays Command and Data Session windows"
ON PAD _msm_windo OF _MSYSMENU ACTIVATE POPUP _mwindow

DEFINE POPUP _mwindow MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mwi_cascade OF _mwindow PROMPT "Ca\<scade" ;
	PICTRES _mwi_cascade ;
	MESSAGE "Arranges windows as cascading tiles"
DEFINE BAR _mwi_arran OF _mwindow PROMPT "\<Arrange All" ;
	PICTRES _mwi_arran ;
	MESSAGE "Arranges windows as non-overlapping tiles"
