*       *********************************************************
*       *                                                         
*       * 02/02/2015             MENU.MPR               11:25:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _49u0oht6l OF _MSYSMENU PROMPT "  \<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _49u0oht6m OF _MSYSMENU PROMPT "  \<Master" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _49u0oht6n OF _MSYSMENU PROMPT "G.  \<HDC" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _49u0oht6o OF _MSYSMENU PROMPT "G.  \<Praproses" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _49u0oht6p OF _MSYSMENU PROMPT "G.  \<Bahan Baku" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _49u0oht6q OF _MSYSMENU PROMPT "G. Bahan Baku \<Kantong" COLOR SCHEME 3 ;
	KEY ALT+K, ""
DEFINE PAD _49u0oht6r OF _MSYSMENU PROMPT "G. P\<ersipan Packing" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _49u0oht6s OF _MSYSMENU PROMPT "G. Barang  \<Jadi" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _49u0oht6t OF _MSYSMENU PROMPT "G  \<Sparepart" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _49u0oht6u OF _MSYSMENU PROMPT "G.  \<Compound" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _49u0oht6v OF _MSYSMENU PROMPT "G. Has\<il Compound" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _49u0oht6w OF _MSYSMENU PROMPT "G. Pr\<oses" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _49u0oht6x OF _MSYSMENU PROMPT "  \<Laporan" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _49u0oht6y OF _MSYSMENU PROMPT "  \<Utility" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _49u0oht6l OF _MSYSMENU ACTIVATE POPUP file
ON PAD _49u0oht6m OF _MSYSMENU ACTIVATE POPUP master
ON PAD _49u0oht6n OF _MSYSMENU ACTIVATE POPUP ghdc
ON PAD _49u0oht6o OF _MSYSMENU ACTIVATE POPUP gpraproses
ON PAD _49u0oht6p OF _MSYSMENU ACTIVATE POPUP gbahanbaku
ON PAD _49u0oht6q OF _MSYSMENU ACTIVATE POPUP _3w10ht6b3
ON PAD _49u0oht6r OF _MSYSMENU ACTIVATE POPUP gpersipanp
ON PAD _49u0oht6s OF _MSYSMENU ACTIVATE POPUP gbarangjad
ON PAD _49u0oht6t OF _MSYSMENU ACTIVATE POPUP gsparepart
ON PAD _49u0oht6u OF _MSYSMENU ACTIVATE POPUP gcompound
ON PAD _49u0oht6v OF _MSYSMENU ACTIVATE POPUP ghasilcomp
ON PAD _49u0oht6w OF _MSYSMENU ACTIVATE POPUP gproses
ON PAD _49u0oht6x OF _MSYSMENU ACTIVATE POPUP laporan
ON PAD _49u0oht6y OF _MSYSMENU ACTIVATE POPUP utility

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "   \<1. Log Off"
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "   \<3. Exit"
ON SELECTION BAR 1 OF file ;
	DO _49u0oht6z ;
	IN LOCFILE("140805 PRIMA\MENUS\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF file do progs\cleanup.prg

DEFINE POPUP master MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF master PROMPT "   \<1. Satuan" ;
	PICTURE "..\graphics\custom\satuan.ico"
DEFINE BAR 2 OF master PROMPT "   \<2. Mata Uang" ;
	PICTURE "..\graphics\custom\uang.ico"
DEFINE BAR 3 OF master PROMPT "   \<3. Cabang" ;
	PICTURE "..\graphics\custom\cabang.ico"
DEFINE BAR 4 OF master PROMPT "\-"
DEFINE BAR 5 OF master PROMPT "   \<A. Pemasok" ;
	PICTURE "..\graphics\custom\pemasok.ico"
DEFINE BAR 6 OF master PROMPT "   \<B. Konsumen" ;
	PICTURE "..\graphics\custom\konsumen.ico"
DEFINE BAR 7 OF master PROMPT "   \<C. Sales" ;
	PICTURE "..\graphics\custom\sales.ico"
DEFINE BAR 8 OF master PROMPT "\-"
DEFINE BAR 9 OF master PROMPT "   \<D. Ukuran"
DEFINE BAR 10 OF master PROMPT "   \<E. Mesin"
DEFINE BAR 11 OF master PROMPT "   \<F. Operator" ;
	PICTURE "..\graphics\custom\operator.ico"
DEFINE BAR 12 OF master PROMPT "   \<G. Warna"
ON SELECTION BAR 1 OF master do form forms\master\satuan.scx
ON SELECTION BAR 2 OF master do form forms\master\uang.scx
ON SELECTION BAR 3 OF master do form forms\master\cabang.scx
ON SELECTION BAR 5 OF master do form forms\master\pemasok.scx
ON SELECTION BAR 6 OF master do form forms\master\konsumen.scx
ON SELECTION BAR 7 OF master do form forms\master\sales.scx
ON SELECTION BAR 9 OF master do form forms\master\ukuran.scx
ON SELECTION BAR 10 OF master do form forms\master\mesin.scx
ON SELECTION BAR 11 OF master do form forms\master\operator.scx
ON SELECTION BAR 12 OF master do form forms\master\warna.scx

DEFINE POPUP ghdc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ghdc PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF ghdc PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF ghdc PROMPT "\-"
DEFINE BAR 4 OF ghdc PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF ghdc PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF ghdc PROMPT "   \<5. Penerimaan Pembelian" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF ghdc PROMPT "   \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 8 OF ghdc PROMPT "\-"
DEFINE BAR 9 OF ghdc PROMPT "   \<7. SPK Pengeluaran" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 10 OF ghdc PROMPT "   \<8. Pengeluaran" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF ghdc PROMPT "   \<9. Penerimaan Pengeluaran" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 12 OF ghdc PROMPT " \<10. Retur  Pengeluaran" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 13 OF ghdc PROMPT "\-"
DEFINE BAR 14 OF ghdc PROMPT "  \<11. Sales Order" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 15 OF ghdc PROMPT "  \<12. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 16 OF ghdc PROMPT "  \<13. Pengiriman" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 17 OF ghdc PROMPT "  \<14. Retur Jual" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 18 OF ghdc PROMPT "\-"
DEFINE BAR 19 OF ghdc PROMPT " \<15. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 20 OF ghdc PROMPT "\-"
DEFINE BAR 21 OF ghdc PROMPT " \<16. Permintaan" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 22 OF ghdc PROMPT " \<17. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 23 OF ghdc PROMPT " \<18. Penerimaan Mutasi" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 24 OF ghdc PROMPT "\-"
DEFINE BAR 25 OF ghdc PROMPT " \<19. Laporan Master"
ON SELECTION BAR 1 OF ghdc do form forms\master\kategori.scx WITH 2
ON SELECTION BAR 2 OF ghdc do form forms\master\produk_bjd.scx WITH 2
ON SELECTION BAR 4 OF ghdc do form forms\trans\pesan.scx WITH 4
ON SELECTION BAR 5 OF ghdc do form forms\trans\beli.scx WITH 4
ON SELECTION BAR 6 OF ghdc do form forms\trans\terima.scx WITH 4
ON SELECTION BAR 7 OF ghdc do form forms\trans\retur_terima.scx WITH 4
ON SELECTION BAR 9 OF ghdc do form forms\trans\SPKP.scx WITH 4
ON SELECTION BAR 10 OF ghdc do form forms\trans\pakai.scx WITH 4
ON SELECTION BAR 11 OF ghdc do form forms\trans\Terima_produk.scx WITH 4
ON SELECTION BAR 12 OF ghdc do form forms\trans\retur_terimap.scx WITH 4
ON SELECTION BAR 14 OF ghdc do form forms\trans\so.scx with 4
ON SELECTION BAR 15 OF ghdc do form forms\trans\jual.scx WITH 4
ON SELECTION BAR 16 OF ghdc do form forms\trans\kirim.scx WITH 4
ON SELECTION BAR 17 OF ghdc do form forms\trans\retur_jual.scx WITH 4
ON SELECTION BAR 19 OF ghdc do form forms\trans\koreksi.scx WITH 4
ON SELECTION BAR 21 OF ghdc do form forms\trans\gudang_order.scx WITH 4
ON SELECTION BAR 22 OF ghdc do form forms\trans\mutasi.scx WITH 4
ON SELECTION BAR 23 OF ghdc do form forms\trans\Terima_mutasi.scx WITH 4
ON SELECTION BAR 25 OF ghdc do form forms\trans\master_rep.scx WITH 2

DEFINE POPUP gpraproses MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gpraproses PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF gpraproses PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF gpraproses PROMPT "\-"
DEFINE BAR 4 OF gpraproses PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gpraproses PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gpraproses PROMPT "   \<5. Penerimaan Pembelian" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gpraproses PROMPT "   \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 8 OF gpraproses PROMPT "\-"
DEFINE BAR 9 OF gpraproses PROMPT "   \<7. SPK Pengeluaran"
DEFINE BAR 10 OF gpraproses PROMPT "   \<8. Pengeluaran" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF gpraproses PROMPT "   \<9. Penerimaan  Pengeluaran"
DEFINE BAR 12 OF gpraproses PROMPT " \<10. Retur Pengeluaran" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 13 OF gpraproses PROMPT "\-"
DEFINE BAR 14 OF gpraproses PROMPT " \<11. Sales Order"
DEFINE BAR 15 OF gpraproses PROMPT " \<12. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 16 OF gpraproses PROMPT " \<13. Pengiriman" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 17 OF gpraproses PROMPT " \<14. Retur  Jual" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 18 OF gpraproses PROMPT "\-"
DEFINE BAR 19 OF gpraproses PROMPT " \<15. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 20 OF gpraproses PROMPT " \<16. Permintaan" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 21 OF gpraproses PROMPT " \<17. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 22 OF gpraproses PROMPT " \<18. Penerimaan  Mutasi"
DEFINE BAR 23 OF gpraproses PROMPT "\-"
DEFINE BAR 24 OF gpraproses PROMPT " \<19. Laporan Master"
ON SELECTION BAR 1 OF gpraproses do form forms\master\kategori.scx WITH 1
ON SELECTION BAR 2 OF gpraproses do form forms\master\produk_bjd.scx WITH 1
ON SELECTION BAR 4 OF gpraproses do form forms\trans\pesan.scx WITH 5
ON SELECTION BAR 5 OF gpraproses do form forms\trans\beli.scx WITH 5
ON SELECTION BAR 6 OF gpraproses do form forms\trans\terima.scx WITH 5
ON SELECTION BAR 7 OF gpraproses do form forms\trans\retur_terima.scx WITH 5
ON SELECTION BAR 9 OF gpraproses do form forms\trans\SPKP.scx WITH 5
ON SELECTION BAR 10 OF gpraproses do form forms\trans\pakai.scx WITH 5
ON SELECTION BAR 11 OF gpraproses do form forms\trans\Terima_produk.scx WITH 5
ON SELECTION BAR 12 OF gpraproses do form forms\trans\retur_terimap.scx WITH 5
ON SELECTION BAR 14 OF gpraproses do form forms\trans\so.scx WITH 5
ON SELECTION BAR 15 OF gpraproses do form forms\trans\jual.scx WITH 5
ON SELECTION BAR 16 OF gpraproses do form forms\trans\kirim.scx WITH 5
ON SELECTION BAR 17 OF gpraproses do form forms\trans\retur_jual.scx WITH 5
ON SELECTION BAR 19 OF gpraproses do form forms\trans\koreksi.scx WITH 5
ON SELECTION BAR 20 OF gpraproses do form forms\trans\gudang_order.scx WITH 5
ON SELECTION BAR 21 OF gpraproses do form forms\trans\mutasi.scx WITH 5
ON SELECTION BAR 22 OF gpraproses do form forms\Trans\terima_Mutasi.scx WITH 5
ON SELECTION BAR 24 OF gpraproses do form forms\master\master_rep.scx WITH 1

DEFINE POPUP gbahanbaku MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gbahanbaku PROMPT "  \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF gbahanbaku PROMPT "  \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF gbahanbaku PROMPT "\-"
DEFINE BAR 4 OF gbahanbaku PROMPT "  \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gbahanbaku PROMPT "  \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gbahanbaku PROMPT "  \<5. Penerimaan Pembelian" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gbahanbaku PROMPT "  \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 8 OF gbahanbaku PROMPT "\-"
DEFINE BAR 9 OF gbahanbaku PROMPT "  \<7. SPK Pengeluaran"
DEFINE BAR 10 OF gbahanbaku PROMPT "  \<8. Pengeluaran" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF gbahanbaku PROMPT "  \<9. Penerimaan Pengeluaran"
DEFINE BAR 12 OF gbahanbaku PROMPT "\<10. Retur Pengeluaran" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 13 OF gbahanbaku PROMPT "\-"
DEFINE BAR 14 OF gbahanbaku PROMPT "\<11. Sales Order"
DEFINE BAR 15 OF gbahanbaku PROMPT "\<12. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 16 OF gbahanbaku PROMPT "\<13. Pengiriman" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 17 OF gbahanbaku PROMPT "\<14. Retur Jual" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 18 OF gbahanbaku PROMPT "\-"
DEFINE BAR 19 OF gbahanbaku PROMPT "\<15. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 20 OF gbahanbaku PROMPT "\-"
DEFINE BAR 21 OF gbahanbaku PROMPT "\<16. Permintaan" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 22 OF gbahanbaku PROMPT "\<17. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 23 OF gbahanbaku PROMPT "\<18. Penerimaan Mutasi"
DEFINE BAR 24 OF gbahanbaku PROMPT "\-"
DEFINE BAR 25 OF gbahanbaku PROMPT "\<19. Laporan Master"
ON SELECTION BAR 1 OF gbahanbaku do form forms\master\kategori.scx WITH 3
ON SELECTION BAR 2 OF gbahanbaku do form forms\master\produk_bjd.scx WITH 3
ON SELECTION BAR 4 OF gbahanbaku do form forms\trans\pesan.scx WITH 6
ON SELECTION BAR 5 OF gbahanbaku do form forms\trans\beli.scx WITH 6
ON SELECTION BAR 6 OF gbahanbaku do form forms\trans\terima.scx WITH 6
ON SELECTION BAR 7 OF gbahanbaku do form forms\trans\retur_terima.scx WITH 6
ON SELECTION BAR 9 OF gbahanbaku do form forms\trans\SPKP.scx WITH 6
ON SELECTION BAR 10 OF gbahanbaku do form forms\trans\pakai.scx WITH 6
ON SELECTION BAR 11 OF gbahanbaku do form forms\trans\Terima_produk.scx WITH 6
ON SELECTION BAR 12 OF gbahanbaku do form forms\trans\retur_terimap.scx WITH 6
ON SELECTION BAR 14 OF gbahanbaku do form forms\trans\so.scx WITH 6
ON SELECTION BAR 15 OF gbahanbaku do form forms\trans\jual.scx WITH 6
ON SELECTION BAR 16 OF gbahanbaku do form forms\trans\kirim.scx WITH 6
ON SELECTION BAR 17 OF gbahanbaku do form forms\trans\retur_jual.scx WITH 6
ON SELECTION BAR 19 OF gbahanbaku do form forms\trans\koreksi.scx WITH 6
ON SELECTION BAR 21 OF gbahanbaku do form forms\trans\gudang_order.scx WITH 6
ON SELECTION BAR 22 OF gbahanbaku do form forms\trans\mutasi.scx WITH 6
ON SELECTION BAR 23 OF gbahanbaku do form forms\Trans\terima_mutasi.scx WITH 6
ON SELECTION BAR 25 OF gbahanbaku do form forms\master\master_rep.scx WITH 3

DEFINE POPUP _3w10ht6b3 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3w10ht6b3 PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF _3w10ht6b3 PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF _3w10ht6b3 PROMPT "\-"
DEFINE BAR 4 OF _3w10ht6b3 PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF _3w10ht6b3 PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF _3w10ht6b3 PROMPT "   \<5. Penerimaan Pembelian" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF _3w10ht6b3 PROMPT "   \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 8 OF _3w10ht6b3 PROMPT "\-"
DEFINE BAR 9 OF _3w10ht6b3 PROMPT "   \<7. SPK Pengeluaran"
DEFINE BAR 10 OF _3w10ht6b3 PROMPT "   \<8. Pengeluaran" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF _3w10ht6b3 PROMPT "   \<9. Penerimaan Pengeluaran"
DEFINE BAR 12 OF _3w10ht6b3 PROMPT " \<10. Retur Pengeluaran" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 13 OF _3w10ht6b3 PROMPT "\-"
DEFINE BAR 14 OF _3w10ht6b3 PROMPT " \<11. Sales Order"
DEFINE BAR 15 OF _3w10ht6b3 PROMPT " \<12. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 16 OF _3w10ht6b3 PROMPT " \<13. Pengiriman" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 17 OF _3w10ht6b3 PROMPT " \<14. Retur Jual" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 18 OF _3w10ht6b3 PROMPT "\-"
DEFINE BAR 19 OF _3w10ht6b3 PROMPT " \<15. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 20 OF _3w10ht6b3 PROMPT "\-"
DEFINE BAR 21 OF _3w10ht6b3 PROMPT " \<16. Permintaan" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 22 OF _3w10ht6b3 PROMPT " \<17. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 23 OF _3w10ht6b3 PROMPT " \<18. Penerimaan Mutasi"
DEFINE BAR 24 OF _3w10ht6b3 PROMPT "\-"
DEFINE BAR 25 OF _3w10ht6b3 PROMPT "\<19. Laporan Master"
ON BAR 1 OF _3w10ht6b3 ACTIVATE POPUP _3wc0yu1so
ON BAR 2 OF _3w10ht6b3 ACTIVATE POPUP _3wc0ykw2w
ON SELECTION BAR 4 OF _3w10ht6b3 do form forms\trans\pesan.scx WITH 3
ON SELECTION BAR 5 OF _3w10ht6b3 do form forms\trans\beli.scx WITH 3
ON SELECTION BAR 6 OF _3w10ht6b3 do form forms\trans\terima.scx WITH 3
ON SELECTION BAR 7 OF _3w10ht6b3 do form forms\trans\retur_terima.scx WITH 3
ON SELECTION BAR 9 OF _3w10ht6b3 do form forms\trans\SPKP.scx WITH 3
ON SELECTION BAR 10 OF _3w10ht6b3 do form forms\trans\pakai.scx WITH 3
ON SELECTION BAR 11 OF _3w10ht6b3 do form forms\trans\Terima_Produk.scx WITH 3
ON SELECTION BAR 12 OF _3w10ht6b3 do form forms\trans\retur_terimap.scx WITH 3
ON SELECTION BAR 14 OF _3w10ht6b3 do form forms\trans\so.scx WITH 3
ON SELECTION BAR 15 OF _3w10ht6b3 do form forms\trans\jual.scx WITH 3
ON SELECTION BAR 16 OF _3w10ht6b3 do form forms\trans\kirim.scx WITH 3
ON SELECTION BAR 17 OF _3w10ht6b3 do form forms\trans\retur_Jual.scx WITH 3
ON SELECTION BAR 19 OF _3w10ht6b3 do form forms\trans\koreksi.scx WITH 3
ON SELECTION BAR 21 OF _3w10ht6b3 do form forms\trans\gudang_order.scx WITH 3
ON SELECTION BAR 22 OF _3w10ht6b3 do form forms\trans\mutasi.scx WITH 3
ON SELECTION BAR 23 OF _3w10ht6b3 do form forms\trans\terima_mutasi.scx  WITH 3
ON SELECTION BAR 25 OF _3w10ht6b3 do form forms\master\Master_rep.scx WITH 7

DEFINE POPUP _3wc0yu1so MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3wc0yu1so PROMPT " \<a. Kategori  Bahan Pembantu"
DEFINE BAR 2 OF _3wc0yu1so PROMPT " \<b. Kategori Bahan Baku"
ON SELECTION BAR 1 OF _3wc0yu1so do form forms\master\kategori.scx WITH 7
ON SELECTION BAR 2 OF _3wc0yu1so do form forms\master\kategori.scx WITH 3

DEFINE POPUP _3wc0ykw2w MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3wc0ykw2w PROMPT " \<a. Bahan Pembantu"
DEFINE BAR 2 OF _3wc0ykw2w PROMPT " \<a. Bahan Baku"
ON SELECTION BAR 1 OF _3wc0ykw2w do form forms\master\produk_bjd.scx WITH 7
ON SELECTION BAR 2 OF _3wc0ykw2w do form forms\master\produk_bjd.scx WITH 3

DEFINE POPUP gpersipanp MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gpersipanp PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF gpersipanp PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF gpersipanp PROMPT "\-"
DEFINE BAR 4 OF gpersipanp PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gpersipanp PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gpersipanp PROMPT "   \<5. Penerimaan Pembelian" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gpersipanp PROMPT "   \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 8 OF gpersipanp PROMPT "\-"
DEFINE BAR 9 OF gpersipanp PROMPT "   \<7. SPK Pengeluaran"
DEFINE BAR 10 OF gpersipanp PROMPT "   \<8. Pengeluaran" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF gpersipanp PROMPT "   \<9. Penerimaan Pengeluaran"
DEFINE BAR 12 OF gpersipanp PROMPT " \<10. Retur Pengeluaran" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 13 OF gpersipanp PROMPT "\-"
DEFINE BAR 14 OF gpersipanp PROMPT " \<11. Sales Order"
DEFINE BAR 15 OF gpersipanp PROMPT " \<12. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 16 OF gpersipanp PROMPT " \<13. Pengiriman" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 17 OF gpersipanp PROMPT " \<14. Retur Jual" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 18 OF gpersipanp PROMPT "\-"
DEFINE BAR 19 OF gpersipanp PROMPT " \<15. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 20 OF gpersipanp PROMPT "\-"
DEFINE BAR 21 OF gpersipanp PROMPT " \<16. Permintaan" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 22 OF gpersipanp PROMPT " \<17. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 23 OF gpersipanp PROMPT " \<18. Penerimaan Mutasi"
DEFINE BAR 24 OF gpersipanp PROMPT "\-"
DEFINE BAR 25 OF gpersipanp PROMPT "\<19. Laporan Master"
ON BAR 1 OF gpersipanp ACTIVATE POPUP _3vs0w4u65
ON BAR 2 OF gpersipanp ACTIVATE POPUP _3vs0w4u66
ON SELECTION BAR 4 OF gpersipanp do form forms\trans\pesan.scx WITH 2
ON SELECTION BAR 5 OF gpersipanp do form forms\trans\beli.scx WITH 2
ON SELECTION BAR 6 OF gpersipanp do form forms\trans\terima.scx WITH 2
ON SELECTION BAR 7 OF gpersipanp do form forms\trans\retur_terima.scx WITH 2
ON SELECTION BAR 9 OF gpersipanp do form forms\trans\SPKP.scx WITH 2
ON SELECTION BAR 10 OF gpersipanp do form forms\trans\pakai.scx WITH 2
ON SELECTION BAR 11 OF gpersipanp do form forms\trans\Terima_produk.scx WITH 2
ON SELECTION BAR 12 OF gpersipanp do form forms\trans\retur_terimap.scx WITH 2
ON SELECTION BAR 14 OF gpersipanp do form forms\trans\so.scx WITH 2
ON SELECTION BAR 15 OF gpersipanp do form forms\trans\jual.scx WITH 2
ON SELECTION BAR 16 OF gpersipanp do form forms\trans\kirim.scx WITH 2
ON SELECTION BAR 17 OF gpersipanp do form forms\trans\retur_jual.scx WITH 2
ON SELECTION BAR 19 OF gpersipanp do form forms\trans\Koreksi.scx WITH 2
ON SELECTION BAR 21 OF gpersipanp do form forms\trans\gudang_order.scx WITH 2
ON SELECTION BAR 22 OF gpersipanp do form forms\trans\mutasi.scx WITH 2
ON SELECTION BAR 23 OF gpersipanp do form forms\Trans\terima_mutasi.scx WITH 2
ON SELECTION BAR 25 OF gpersipanp do form forms\master\master_rep.scx WITH 5

DEFINE POPUP _3vs0w4u65 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3vs0w4u65 PROMPT "  \<a. Kategori  Bahan Setengah Jadi"
DEFINE BAR 2 OF _3vs0w4u65 PROMPT "  \<b. Kategori Bahan Pendukung"
ON SELECTION BAR 1 OF _3vs0w4u65 do form forms\master\kategori.scx WITH 5
ON SELECTION BAR 2 OF _3vs0w4u65 do form forms\master\kategori.scx WITH 8

DEFINE POPUP _3vs0w4u66 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3vs0w4u66 PROMPT "  \<a. Bahan Setengah Jadi"
DEFINE BAR 2 OF _3vs0w4u66 PROMPT "  \<b. Bahan Pendukung"
ON SELECTION BAR 1 OF _3vs0w4u66 do form forms\master\produk_bjd.scx WITH 5
ON SELECTION BAR 2 OF _3vs0w4u66 do form forms\master\produk_bjd.scx WITH 8

DEFINE POPUP gbarangjad MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gbarangjad PROMPT "  \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF gbarangjad PROMPT "  \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF gbarangjad PROMPT "\-"
DEFINE BAR 4 OF gbarangjad PROMPT "  \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gbarangjad PROMPT "  \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gbarangjad PROMPT "  \<5. Penerimaan Pembelian" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gbarangjad PROMPT "  \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 8 OF gbarangjad PROMPT "\-"
DEFINE BAR 9 OF gbarangjad PROMPT "  \<7. SPK Pengeluaran"
DEFINE BAR 10 OF gbarangjad PROMPT "  \<8. Pengeluaran" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF gbarangjad PROMPT "  \<9. Penerimaan Pengeluaran"
DEFINE BAR 12 OF gbarangjad PROMPT "\<10. Retur Pengeluaran" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 13 OF gbarangjad PROMPT "\-"
DEFINE BAR 14 OF gbarangjad PROMPT "\<11. Sales Order"
DEFINE BAR 15 OF gbarangjad PROMPT "\<12. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 16 OF gbarangjad PROMPT "\<13. Pengiriman" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 17 OF gbarangjad PROMPT "\<14. Retur Jual" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 18 OF gbarangjad PROMPT "\-"
DEFINE BAR 19 OF gbarangjad PROMPT " \<15. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 20 OF gbarangjad PROMPT "\-"
DEFINE BAR 21 OF gbarangjad PROMPT " \<16. Permintaan" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 22 OF gbarangjad PROMPT " \<17. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 23 OF gbarangjad PROMPT " \<18. Penerimaan Mutasi"
DEFINE BAR 24 OF gbarangjad PROMPT "\-"
DEFINE BAR 25 OF gbarangjad PROMPT "\<19. Laporan Master"
ON SELECTION BAR 1 OF gbarangjad do form forms\master\kategori.scx WITH 4
ON SELECTION BAR 2 OF gbarangjad do form forms\master\produk_bjd.scx WITH 4
ON SELECTION BAR 4 OF gbarangjad do form forms\trans\pesan.scx WITH 7
ON SELECTION BAR 5 OF gbarangjad do form forms\trans\beli.scx WITH 7
ON SELECTION BAR 6 OF gbarangjad do  form forms\trans\terima.scx WITH 7
ON SELECTION BAR 7 OF gbarangjad do form forms\trans\retur_terima.scx WITH 7
ON SELECTION BAR 9 OF gbarangjad do form forms\trans\Terima_Produk.scx WITH 7
ON SELECTION BAR 10 OF gbarangjad do form forms\trans\pakai.scx WITH 7
ON SELECTION BAR 11 OF gbarangjad do form forms\trans\Terima_Produk.scx WITH 7
ON SELECTION BAR 12 OF gbarangjad do form forms\trans\retur_terimap.scx WITH 7
ON SELECTION BAR 14 OF gbarangjad do form forms\trans\so.scx WITH 7
ON SELECTION BAR 15 OF gbarangjad do form forms\trans\jual.scx WITH 7
ON SELECTION BAR 16 OF gbarangjad do form forms\trans\kirim.scx WITH 7
ON SELECTION BAR 17 OF gbarangjad do form forms\trans\retur_jual.scx WITH 7
ON SELECTION BAR 19 OF gbarangjad do form forms\trans\koreksi.scx WITH 7
ON SELECTION BAR 21 OF gbarangjad do form forms\trans\gudang_order.scx WITH 7
ON SELECTION BAR 22 OF gbarangjad do form forms\trans\mutasi.scx WITH 7
ON SELECTION BAR 23 OF gbarangjad do form forms\Trans\terima_produk.scx WITH 7
ON SELECTION BAR 25 OF gbarangjad do form forms\master\master_rep.scx WITH 4

DEFINE POPUP gsparepart MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gsparepart PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF gsparepart PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF gsparepart PROMPT "\-"
DEFINE BAR 4 OF gsparepart PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gsparepart PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gsparepart PROMPT "   \<5. Penerimaan Pembelian" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gsparepart PROMPT "   \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 8 OF gsparepart PROMPT "\-"
DEFINE BAR 9 OF gsparepart PROMPT "   \<7. SPK Pengeluaran"
DEFINE BAR 10 OF gsparepart PROMPT "   \<8. Pengeluaran" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF gsparepart PROMPT "   \<9. Penerimaan Pengeluaran"
DEFINE BAR 12 OF gsparepart PROMPT " \<10. Retur Pengeluaran" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 13 OF gsparepart PROMPT "\-"
DEFINE BAR 14 OF gsparepart PROMPT " \<11. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 15 OF gsparepart PROMPT "\-"
DEFINE BAR 16 OF gsparepart PROMPT " \<12. Permintaan" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 17 OF gsparepart PROMPT " \<13. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 18 OF gsparepart PROMPT " \<14. Penerimaan Mutasi"
DEFINE BAR 19 OF gsparepart PROMPT "\-"
DEFINE BAR 20 OF gsparepart PROMPT " \<15. Laporan Master"
ON SELECTION BAR 1 OF gsparepart do form forms\master\kategori.scx WITH 6
ON SELECTION BAR 2 OF gsparepart do form forms\master\produk_bjd.scx WITH 6
ON SELECTION BAR 4 OF gsparepart do form forms\trans\pesan.scx WITH 1
ON SELECTION BAR 5 OF gsparepart do form forms\trans\beli.scx WITH 1
ON SELECTION BAR 6 OF gsparepart do form forms\trans\terima.scx WITH 1
ON SELECTION BAR 7 OF gsparepart do form forms\trans\retur_terima.scx WITH 1
ON SELECTION BAR 9 OF gsparepart do form forms\trans\SPKP.scx WITH 1
ON SELECTION BAR 10 OF gsparepart do form forms\trans\pakai.scx WITH 1
ON SELECTION BAR 11 OF gsparepart do form forms\trans\Terima_produk.scx WITH 1
ON SELECTION BAR 12 OF gsparepart do form forms\trans\retur_Terimap.scx WITH 1
ON SELECTION BAR 14 OF gsparepart do form forms\trans\koreksi.scx WITH 1
ON SELECTION BAR 16 OF gsparepart do form forms\trans\gudang_order.scx WITH 1
ON SELECTION BAR 17 OF gsparepart do form forms\trans\mutasi.scx WITH 1
ON SELECTION BAR 18 OF gsparepart do form forms\Trans\terima_Mutasi.scx WITH 1
ON SELECTION BAR 20 OF gsparepart do form forms\master\master_rep.scx WITH 6

DEFINE POPUP gcompound MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gcompound PROMPT "  \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF gcompound PROMPT "  \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF gcompound PROMPT "\-"
DEFINE BAR 4 OF gcompound PROMPT "  \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gcompound PROMPT "  \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gcompound PROMPT "  \<5. Penerimaan Pembelian" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gcompound PROMPT "  \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 8 OF gcompound PROMPT "\-"
DEFINE BAR 9 OF gcompound PROMPT "  \<7. SPK Pengeluaran"
DEFINE BAR 10 OF gcompound PROMPT "  \<8. Pengeluaran" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF gcompound PROMPT "  \<9. Penerimaan Pengeluaran"
DEFINE BAR 12 OF gcompound PROMPT "\<10. Retur Pengeluaran" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 13 OF gcompound PROMPT "\-"
DEFINE BAR 14 OF gcompound PROMPT " \<11. Sales Order"
DEFINE BAR 15 OF gcompound PROMPT " \<12. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 16 OF gcompound PROMPT " \<13. Pengiriman" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 17 OF gcompound PROMPT " \<14. Retur Jual" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 18 OF gcompound PROMPT "\-"
DEFINE BAR 19 OF gcompound PROMPT "\<15. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 20 OF gcompound PROMPT "\-"
DEFINE BAR 21 OF gcompound PROMPT "\<16. Permintaan" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 22 OF gcompound PROMPT "\<17. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 23 OF gcompound PROMPT "\<18. Penerimaan Mutasi"
DEFINE BAR 24 OF gcompound PROMPT "\-"
DEFINE BAR 25 OF gcompound PROMPT "\<19. Laporan Master"
ON SELECTION BAR 1 OF gcompound do form forms\master\kategori.scx WITH 9
ON SELECTION BAR 2 OF gcompound do form forms\master\produk_bjd.scx WITH 9
ON SELECTION BAR 4 OF gcompound do form forms\trans\pesan.scx WITH 8
ON SELECTION BAR 5 OF gcompound do form forms\trans\beli.scx WITH 8
ON SELECTION BAR 6 OF gcompound do form forms\trans\terima.scx WITH 8
ON SELECTION BAR 7 OF gcompound do form forms\trans\retur_terima.scx WITH 8
ON SELECTION BAR 9 OF gcompound do form forms\trans\SPKP.scx WITH 8
ON SELECTION BAR 10 OF gcompound do form forms\trans\pakai.scx WITH 8
ON SELECTION BAR 11 OF gcompound do form forms\trans\Terima_produk.scx WITH 8
ON SELECTION BAR 12 OF gcompound do form forms\trans\retur_terimap.scx WITH 8
ON SELECTION BAR 14 OF gcompound do form forms\trans\so.scx WITH 8
ON SELECTION BAR 15 OF gcompound do form forms\trans\jual.scx WITH 8
ON SELECTION BAR 16 OF gcompound do form forms\trans\kirim.scx WITH 8
ON SELECTION BAR 17 OF gcompound do form forms\trans\retur_jual.scx WITH 8
ON SELECTION BAR 19 OF gcompound do form forms\trans\koreksi.scx WITH 8
ON SELECTION BAR 21 OF gcompound do form forms\trans\Gudang_order.scx WITH 8
ON SELECTION BAR 22 OF gcompound do form forms\trans\mutasi.scx WITH 8
ON SELECTION BAR 23 OF gcompound do form forms\Trans\terima_Mutasi.scx WITH 8
ON SELECTION BAR 25 OF gcompound do form forms\master\master_rep.scx WITH 9

DEFINE POPUP ghasilcomp MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ghasilcomp PROMPT "  \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF ghasilcomp PROMPT "  \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF ghasilcomp PROMPT "\-"
DEFINE BAR 4 OF ghasilcomp PROMPT "  \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF ghasilcomp PROMPT "  \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF ghasilcomp PROMPT "  \<5. Penerimaan Pembelian" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF ghasilcomp PROMPT "  \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 8 OF ghasilcomp PROMPT "\-"
DEFINE BAR 9 OF ghasilcomp PROMPT "  \<7. SPK Pengeluaran"
DEFINE BAR 10 OF ghasilcomp PROMPT "  \<8. Pengeluaran" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF ghasilcomp PROMPT "  \<9. Penerimaan Pengeluaran"
DEFINE BAR 12 OF ghasilcomp PROMPT "\<10. Retur Pengeluaran" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 13 OF ghasilcomp PROMPT "\-"
DEFINE BAR 14 OF ghasilcomp PROMPT "\<11. Sales Order"
DEFINE BAR 15 OF ghasilcomp PROMPT "\<12. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 16 OF ghasilcomp PROMPT "\<13. Pengiriman" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 17 OF ghasilcomp PROMPT "\<14. Retur Jual" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 18 OF ghasilcomp PROMPT "\-"
DEFINE BAR 19 OF ghasilcomp PROMPT "\<15. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 20 OF ghasilcomp PROMPT "\-"
DEFINE BAR 21 OF ghasilcomp PROMPT "\<16. Permintaan" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 22 OF ghasilcomp PROMPT "\<17. Mutasi" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 23 OF ghasilcomp PROMPT "\<18. Penerimaan Mutasi"
DEFINE BAR 24 OF ghasilcomp PROMPT "\-"
DEFINE BAR 25 OF ghasilcomp PROMPT "\<19. Laporan Master"
ON SELECTION BAR 1 OF ghasilcomp do form forms\master\kategori.scx WITH 10
ON SELECTION BAR 2 OF ghasilcomp do form forms\master\produk_bjd.scx WITH 10
ON SELECTION BAR 4 OF ghasilcomp do form forms\trans\pesan.scx WITH 9
ON SELECTION BAR 5 OF ghasilcomp do form forms\trans\beli.scx WITH 9
ON SELECTION BAR 6 OF ghasilcomp do form forms\trans\terima.scx WITH 9
ON SELECTION BAR 7 OF ghasilcomp do form forms\trans\retur_terima.scx WITH 9
ON SELECTION BAR 9 OF ghasilcomp do form forms\trans\SPKP.scx WITH 9
ON SELECTION BAR 10 OF ghasilcomp do form forms\trans\pakai.scx WITH 9
ON SELECTION BAR 11 OF ghasilcomp do form forms\trans\Terima_produk.scx WITH 9
ON SELECTION BAR 12 OF ghasilcomp do form forms\trans\retur_terimap.scx WITH 9
ON SELECTION BAR 14 OF ghasilcomp do form forms\trans\so.scx WITH 9
ON SELECTION BAR 15 OF ghasilcomp do form forms\trans\jual.scx WITH 9
ON SELECTION BAR 16 OF ghasilcomp do form forms\trans\kirim.scx WITH 9
ON SELECTION BAR 17 OF ghasilcomp do form forms\trans\retur_jual.scx WITH 9
ON SELECTION BAR 19 OF ghasilcomp do form forms\trans\koreksi.scx WITH 9
ON SELECTION BAR 21 OF ghasilcomp do form forms\trans\gudang_order.scx WITH 9
ON SELECTION BAR 22 OF ghasilcomp do form forms\trans\mutasi.scx WITH 9
ON SELECTION BAR 23 OF ghasilcomp do form forms\Trans\terima_mutasi.scx WITH 9
ON SELECTION BAR 25 OF ghasilcomp do form forms\master\master_rep.scx WITH 10

DEFINE POPUP gproses MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gproses PROMPT "\<1. Permintaan"
DEFINE BAR 2 OF gproses PROMPT "\<2. Penyerahan Barang"
DEFINE BAR 3 OF gproses PROMPT "\<3. Penerimaan Produk"
ON SELECTION BAR 1 OF gproses do form forms\trans\gudang_orderp.scx
ON SELECTION BAR 2 OF gproses do form forms\trans\mutasip.scx
ON SELECTION BAR 3 OF gproses do form forms\trans\terima_mutasip.scx

DEFINE POPUP laporan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporan PROMPT "  \<Laporan Transaksi"
ON SELECTION BAR 1 OF laporan do form forms\trans\transaksi_rep.scx

DEFINE POPUP utility MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utility PROMPT "   \<1. Pemakai"
DEFINE BAR 2 OF utility PROMPT "\-"
DEFINE BAR 3 OF utility PROMPT "   \<2. Info"
DEFINE BAR 4 OF utility PROMPT "   \<3. Aturan ISO"
ON SELECTION BAR 1 OF utility do form forms\utils\pemakai.scx
ON SELECTION BAR 3 OF utility do form forms\utils\info.scx
ON SELECTION BAR 4 OF utility do form forms\utils\aturan_iso.scx


*       *********************************************************
*       *                                                         
*       * _49U0OHT6Z  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     1. Log Off                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _49u0oht6z
LOCAL intForms,i
intForms=_SCREEN.FORMCOUNT

FOR i = intForms TO 1 STEP -1
	IF TYPE("_SCREEN.FORMS(i)") = "O"
		_SCREEN.FORMS(i).RELEASE()
	ENDIF
ENDFOR


DO progs\main.prg

