*       *********************************************************
*       *                                                         
*       * 19/06/2013          MENU_GUDANG.MPR           09:46:07  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3t90kxrpu OF _MSYSMENU PROMPT "   \<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _3t90kxrpv OF _MSYSMENU PROMPT "   \<Gudang" COLOR SCHEME 3 ;
	KEY ALT+G, ""
ON PAD _3t90kxrpu OF _MSYSMENU ACTIVATE POPUP file
ON PAD _3t90kxrpv OF _MSYSMENU ACTIVATE POPUP gudang

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "   \<1. Log Off" ;
	PICTURE "..\graphics\logoff.ico"
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "   \<2. Exit" ;
	KEY ALT+F4, "ALT+F4" ;
	PICTURE "..\graphics\exit.ico"
ON SELECTION BAR 1 OF file ;
	DO _3t90kxrpw ;
	IN LOCFILE("PRIMA\MENUS\MENU_GUDANG" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_GUDANG?")
ON SELECTION BAR 3 OF file do progs\cleanup.prg

DEFINE POPUP gudang MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gudang PROMPT "   \<1. Penerimaan"
DEFINE BAR 2 OF gudang PROMPT "   \<2. Retur Penerimaan"
DEFINE BAR 3 OF gudang PROMPT "\-"
DEFINE BAR 4 OF gudang PROMPT "   \<3. Proses Produksi"
DEFINE BAR 5 OF gudang PROMPT "   \<4. Pemakaian Produksi"
ON BAR 1 OF gudang ACTIVATE POPUP _3pw0huv9t
ON BAR 2 OF gudang ACTIVATE POPUP _3pw0huv9u
ON BAR 4 OF gudang ACTIVATE POPUP _3q30ipnet
ON BAR 5 OF gudang ACTIVATE POPUP _3q30ipneu

DEFINE POPUP _3pw0huv9t MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3pw0huv9t PROMPT "   \<1. Penerimaan Bahan Baku"
DEFINE BAR 2 OF _3pw0huv9t PROMPT "   \<2. Penerimaan Bahan Setengah Jadi"
DEFINE BAR 3 OF _3pw0huv9t PROMPT "   \<3. Penerimaan Barang Jadi"
DEFINE BAR 4 OF _3pw0huv9t PROMPT "   \<4. Penerimaan Bahan Pembantu"
DEFINE BAR 5 OF _3pw0huv9t PROMPT "   \<5. Penerimaan Sparepart"
ON SELECTION BAR 1 OF _3pw0huv9t do form forms\trans\terima.scx WITH 1
ON SELECTION BAR 2 OF _3pw0huv9t do form forms\trans\terima.scx WITH 2
ON SELECTION BAR 3 OF _3pw0huv9t do form forms\trans\terima.scx WITH 3
ON SELECTION BAR 4 OF _3pw0huv9t do form forms\trans\terima.scx WITH 4
ON SELECTION BAR 5 OF _3pw0huv9t do form forms\trans\terima.scx WITH 5

DEFINE POPUP _3pw0huv9u MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3pw0huv9u PROMPT "   \<1. Retur Terima Bahan Baku"
DEFINE BAR 2 OF _3pw0huv9u PROMPT "   \<2. Retur Terima Bahan Setengah Jadi"
DEFINE BAR 3 OF _3pw0huv9u PROMPT "   \<3. Retur Terima Barang Jadi"
DEFINE BAR 4 OF _3pw0huv9u PROMPT "   \<4. Retur Terima Bahan Pembantu"
DEFINE BAR 5 OF _3pw0huv9u PROMPT "   \<5. Retur Terima Sparepart"
ON SELECTION BAR 1 OF _3pw0huv9u do form forms\trans\retur_terima.scx WITH 1
ON SELECTION BAR 2 OF _3pw0huv9u do form forms\trans\retur_terima.scx WITH 2
ON SELECTION BAR 3 OF _3pw0huv9u do form forms\trans\retur_terima.scx WITH 3
ON SELECTION BAR 4 OF _3pw0huv9u do form forms\trans\retur_terima.scx WITH 4
ON SELECTION BAR 5 OF _3pw0huv9u do form forms\trans\retur_terima.scx WITH 5

DEFINE POPUP _3q30ipnet MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3q30ipnet PROMPT "   \<1. Proses Sliting"
DEFINE BAR 2 OF _3q30ipnet PROMPT "   \<2. Proses Winding"
ON SELECTION BAR 1 OF _3q30ipnet do form forms\trans\prosesbb.scx WITH 1
ON SELECTION BAR 2 OF _3q30ipnet do form forms\trans\prosesbj.scx WITH 3

DEFINE POPUP _3q30ipneu MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3q30ipneu PROMPT "   \<1. Pakai Bahan Pembantu"
DEFINE BAR 2 OF _3q30ipneu PROMPT "   \<2. Pakai Sparepart"
ON SELECTION BAR 1 OF _3q30ipneu do form forms\trans\pakai.scx WITH 4
ON SELECTION BAR 2 OF _3q30ipneu do form forms\trans\pakai.scx WITH 5


*       *********************************************************
*       *                                                         
*       * _3T90KXRPW  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_GUDANG.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     1. Log Off                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3t90kxrpw
LOCAL intForms,i
intForms=_SCREEN.FORMCOUNT

FOR i = intForms TO 1 STEP -1
	IF TYPE("_SCREEN.FORMS(i)") = "O"
		_SCREEN.FORMS(i).RELEASE()
	ENDIF
ENDFOR


DO progs\main.prg

