*       *********************************************************
*       *                                                         
*       * 02/02/2015            MENUBLI.MPR             11:25:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _49u0ohsy2 OF _MSYSMENU PROMPT "   \<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _49u0ohsy3 OF _MSYSMENU PROMPT "   \<Pembelian" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _49u0ohsy4 OF _MSYSMENU PROMPT "   \<Laporan" COLOR SCHEME 3 ;
	KEY CTRL+L, "CTRL+L"
DEFINE PAD _49u0ohsy5 OF _MSYSMENU PROMPT "   \<Master" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _49u0ohsy6 OF _MSYSMENU PROMPT "  \<Utility" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _49u0ohsy2 OF _MSYSMENU ACTIVATE POPUP file
ON PAD _49u0ohsy3 OF _MSYSMENU ACTIVATE POPUP pembelian
ON PAD _49u0ohsy4 OF _MSYSMENU ACTIVATE POPUP laporan
ON PAD _49u0ohsy5 OF _MSYSMENU ACTIVATE POPUP master
ON PAD _49u0ohsy6 OF _MSYSMENU ACTIVATE POPUP utility

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "   \<1. Log Off" ;
	PICTURE "..\graphics\logoff.ico"
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "   \<2. Exit" ;
	KEY ALT+F4, "ALT+F4" ;
	PICTURE "..\graphics\exit.ico"
ON SELECTION BAR 1 OF file ;
	DO _49u0ohsy7 ;
	IN LOCFILE("140805 PRIMA\MENUS\MENUBLI" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUBLI?")
ON SELECTION BAR 3 OF file do progs\cleanup.prg

DEFINE POPUP pembelian MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pembelian PROMPT "   \<1. Pembelian SparePart"
DEFINE BAR 2 OF pembelian PROMPT "   \<2. Pembelian Packing"
DEFINE BAR 3 OF pembelian PROMPT "   \<3. Pembelian Bahan Baku Kantong"
DEFINE BAR 4 OF pembelian PROMPT "   \<4. Pembelian HD Cuci"
DEFINE BAR 5 OF pembelian PROMPT "   \<5. Pembelian Pra Proses"
DEFINE BAR 6 OF pembelian PROMPT "   \<6. Pembelian Bahan Baku"
ON SELECTION BAR 1 OF pembelian do form forms\trans\beli.scx WITH 1
ON SELECTION BAR 2 OF pembelian do form forms\trans\beli.scx WITH 2
ON SELECTION BAR 3 OF pembelian do form forms\trans\beli.scx WITH 3
ON SELECTION BAR 4 OF pembelian do form forms\trans\beli.scx WITH 4
ON SELECTION BAR 5 OF pembelian do form forms\trans\beli.scx WITH 5
ON SELECTION BAR 6 OF pembelian do form forms\trans\beli.scx WITH 6

DEFINE POPUP laporan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporan PROMPT "   \<1. Transaksi" ;
	PICTURE "..\graphics\print.bmp"

DEFINE POPUP master MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF master PROMPT "  \<A. Pemasok" ;
	PICTURE "..\graphics\pemasok.ico"
DEFINE BAR 2 OF master PROMPT "  \<C. Mata Uang" ;
	PICTURE "..\graphics\custom\uang.ico"
ON SELECTION BAR 1 OF master do form forms\master\pemasok.scx
ON SELECTION BAR 2 OF master do form forms\master\uang.scx

DEFINE POPUP utility MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utility PROMPT "  \<1. Pemakai" ;
	PICTURE "..\graphics\user.ico"
DEFINE BAR 2 OF utility PROMPT "\-"
DEFINE BAR 3 OF utility PROMPT "  \<2. Info" ;
	PICTURE "..\graphics\about.ico"
ON SELECTION BAR 1 OF utility do form forms\utils\pemakai.scx
ON SELECTION BAR 3 OF utility do form forms\utils\info.scx


*       *********************************************************
*       *                                                         
*       * _49U0OHSY7  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUBLI.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     1. Log Off                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _49u0ohsy7
LOCAL intForms,i
intForms=_SCREEN.FORMCOUNT

FOR i = intForms TO 1 STEP -1
	IF TYPE("_SCREEN.FORMS(i)") = "O"
		_SCREEN.FORMS(i).RELEASE()
	ENDIF
ENDFOR


DO progs\main.prg

