*       *********************************************************
*       *                                                         
*       * 02/02/2015            MENUPRM.MPR             11:25:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _49u0ohttn OF _MSYSMENU PROMPT "  \<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _49u0ohtto OF _MSYSMENU PROMPT "  \<Master" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _49u0ohttp OF _MSYSMENU PROMPT "G. \<Sparepart" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _49u0ohttq OF _MSYSMENU PROMPT "G. Bahan \<Baku Besar" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _49u0ohttr OF _MSYSMENU PROMPT "G. Bahan Baku \<Kecil" COLOR SCHEME 3 ;
	KEY ALT+K, ""
DEFINE PAD _49u0ohtts OF _MSYSMENU PROMPT "G. \<Roll" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _49u0ohttt OF _MSYSMENU PROMPT "G. \<Lembaran" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _49u0ohttu OF _MSYSMENU PROMPT "G. Pot. \<Gagang" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _49u0ohttv OF _MSYSMENU PROMPT "G. Barang \<Jadi" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _49u0ohttw OF _MSYSMENU PROMPT "G. \<Aval" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _49u0ohttx OF _MSYSMENU PROMPT "G.\<Umum" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _49u0ohtty OF _MSYSMENU PROMPT "G.\<Gede Bage" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _49u0ohttz OF _MSYSMENU PROMPT "\<Proses Produksi" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _49u0ohtu0 OF _MSYSMENU PROMPT "\<Penjualan" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _49u0ohtu1 OF _MSYSMENU PROMPT "Pem\<belian" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _49u0ohtu2 OF _MSYSMENU PROMPT "P\<embayaran" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _49u0ohtu3 OF _MSYSMENU PROMPT "\<Makloon" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _49u0ohtu4 OF _MSYSMENU PROMPT "  \<Laporan" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _49u0ohtu5 OF _MSYSMENU PROMPT "  \<Utility" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _49u0ohtu6 OF _MSYSMENU PROMPT "\<PPIC" COLOR SCHEME 3 ;
	KEY ALT+P, ""
ON PAD _49u0ohttn OF _MSYSMENU ACTIVATE POPUP file
ON PAD _49u0ohtto OF _MSYSMENU ACTIVATE POPUP master
ON PAD _49u0ohttp OF _MSYSMENU ACTIVATE POPUP gsparepart
ON PAD _49u0ohttq OF _MSYSMENU ACTIVATE POPUP _3yk0nm5y8
ON PAD _49u0ohttr OF _MSYSMENU ACTIVATE POPUP _3yk0nm5y9
ON PAD _49u0ohtts OF _MSYSMENU ACTIVATE POPUP groll
ON PAD _49u0ohttt OF _MSYSMENU ACTIVATE POPUP glembaran
ON PAD _49u0ohttu OF _MSYSMENU ACTIVATE POPUP gpotgagang
ON PAD _49u0ohttv OF _MSYSMENU ACTIVATE POPUP _3vy0gitbb
ON PAD _49u0ohttw OF _MSYSMENU ACTIVATE POPUP gbahanbaku
ON PAD _49u0ohttx OF _MSYSMENU ACTIVATE POPUP gumum
ON PAD _49u0ohtty OF _MSYSMENU ACTIVATE POPUP ggedebage
ON PAD _49u0ohttz OF _MSYSMENU ACTIVATE POPUP prosesprod
ON PAD _49u0ohtu0 OF _MSYSMENU ACTIVATE POPUP penjualan
ON PAD _49u0ohtu1 OF _MSYSMENU ACTIVATE POPUP pembelian
ON PAD _49u0ohtu2 OF _MSYSMENU ACTIVATE POPUP pembayaran
ON PAD _49u0ohtu3 OF _MSYSMENU ACTIVATE POPUP makloon
ON PAD _49u0ohtu4 OF _MSYSMENU ACTIVATE POPUP laporan
ON PAD _49u0ohtu5 OF _MSYSMENU ACTIVATE POPUP utility
ON PAD _49u0ohtu6 OF _MSYSMENU ACTIVATE POPUP ppic

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "   \<1. Log Off"
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "   \<3. Exit"
ON SELECTION BAR 1 OF file ;
	DO _49u0ohtu7 ;
	IN LOCFILE("140805 PRIMA\MENUS\MENUPRM" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRM?")
ON SELECTION BAR 3 OF file do progs\cleanup.prg

DEFINE POPUP master MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF master PROMPT "   \<1. Satuan"
DEFINE BAR 2 OF master PROMPT "   \<2. Mata Uang"
DEFINE BAR 3 OF master PROMPT "   \<3. Bank"
DEFINE BAR 4 OF master PROMPT "   \<4. COA"
DEFINE BAR 5 OF master PROMPT "\-"
DEFINE BAR 6 OF master PROMPT "   \<A. Pemasok"
DEFINE BAR 7 OF master PROMPT "   \<B. Cabang"
DEFINE BAR 8 OF master PROMPT "   \<C. Konsumen"
DEFINE BAR 9 OF master PROMPT "   \<D. Sales"
DEFINE BAR 10 OF master PROMPT "\-"
DEFINE BAR 11 OF master PROMPT "   \<E. Ukuran"
DEFINE BAR 12 OF master PROMPT "   \<F. Mesin"
DEFINE BAR 13 OF master PROMPT "   \<G. Operator"
DEFINE BAR 14 OF master PROMPT "   \<H. Warna"
DEFINE BAR 15 OF master PROMPT "   \<I.  Angkutan"
ON SELECTION BAR 1 OF master do form forms\master\satuan.scx
ON SELECTION BAR 2 OF master do form forms\master\uang.scx
ON SELECTION BAR 3 OF master do form forms\master\bank.scx
ON SELECTION BAR 4 OF master do form forms\master\perkiraan.scx
ON SELECTION BAR 6 OF master do form forms\master\pemasok.scx
ON SELECTION BAR 7 OF master do form forms\master\cabang.scx
ON SELECTION BAR 8 OF master do form forms\master\konsumen.scx
ON SELECTION BAR 9 OF master do form forms\master\sales.scx
ON SELECTION BAR 11 OF master do form forms\master\ukuran4.scx
ON SELECTION BAR 12 OF master do form forms\master\mesin.scx
ON SELECTION BAR 13 OF master do form forms\master\operator.scx
ON SELECTION BAR 14 OF master do form forms\master\warna.scx
ON SELECTION BAR 15 OF master do form forms\master\angkutan.scx

DEFINE POPUP gsparepart MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gsparepart PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF gsparepart PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF gsparepart PROMPT "\-"
DEFINE BAR 4 OF gsparepart PROMPT "   \<3. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 5 OF gsparepart PROMPT "\-"
DEFINE BAR 6 OF gsparepart PROMPT "  \<4. SPK ke Service"
DEFINE BAR 7 OF gsparepart PROMPT "  \<5. Pengeluaran ke service"
DEFINE BAR 8 OF gsparepart PROMPT "  \<6. Penerimaan Dari Service"
DEFINE BAR 9 OF gsparepart PROMPT "\-"
DEFINE BAR 10 OF gsparepart PROMPT "  \<7. Permintaan Produk" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 11 OF gsparepart PROMPT "  \<8. Penerimaan Produk"
DEFINE BAR 12 OF gsparepart PROMPT "  \<9. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 13 OF gsparepart PROMPT "\-"
DEFINE BAR 14 OF gsparepart PROMPT "\<10. Pemakaian/Penyerahan" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 15 OF gsparepart PROMPT "\-"
DEFINE BAR 16 OF gsparepart PROMPT "\<11. Pesan Pembelian" ;
	PICTURE "..\graphics\custom\pesan.ico"
ON SELECTION BAR 1 OF gsparepart do form forms\master\kategori.scx WITH 1
ON SELECTION BAR 2 OF gsparepart do form forms\master\produk_bjd.scx WITH 1
ON SELECTION BAR 4 OF gsparepart do form forms\trans\koreksi.scx WITH 1
ON SELECTION BAR 6 OF gsparepart do form forms\trans\SPKP.scx WITH 1
ON SELECTION BAR 7 OF gsparepart do form forms\trans\pakai.scx WITH 1
ON SELECTION BAR 8 OF gsparepart do form forms\trans\Terima_produk1.scx WITH 1
ON SELECTION BAR 10 OF gsparepart do form forms\trans\gudang_order.scx WITH 1
ON SELECTION BAR 11 OF gsparepart do form forms\trans\terima_mutasi.scx WITH 1
ON SELECTION BAR 12 OF gsparepart do form forms\trans\Retur_terimaM.scx WITH 1
ON SELECTION BAR 14 OF gsparepart do form forms\trans\mutasi.scx WITH 1
ON SELECTION BAR 16 OF gsparepart do form forms\trans\pesan.scx WITH 1

DEFINE POPUP _3yk0nm5y8 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3yk0nm5y8 PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF _3yk0nm5y8 PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF _3yk0nm5y8 PROMPT "\-"
DEFINE BAR 4 OF _3yk0nm5y8 PROMPT "   \<3. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 5 OF _3yk0nm5y8 PROMPT "\-"
DEFINE BAR 6 OF _3yk0nm5y8 PROMPT "  \<4. Permintaan Produk" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 7 OF _3yk0nm5y8 PROMPT "  \<5. Penerimaan Produk"
DEFINE BAR 8 OF _3yk0nm5y8 PROMPT "  \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 9 OF _3yk0nm5y8 PROMPT "\-"
DEFINE BAR 10 OF _3yk0nm5y8 PROMPT "  \<7. Pemakaian/Penyerahan" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF _3yk0nm5y8 PROMPT "\-"
DEFINE BAR 12 OF _3yk0nm5y8 PROMPT "  \<8. Pesan Pembelian" ;
	PICTURE "..\graphics\custom\pesan.ico"
ON SELECTION BAR 1 OF _3yk0nm5y8 do form forms\master\kategori.scx WITH 2
ON SELECTION BAR 2 OF _3yk0nm5y8 do form forms\master\produk_bjd.scx WITH 2,1
ON SELECTION BAR 4 OF _3yk0nm5y8 do form forms\trans\Koreksi.scx WITH 2
ON SELECTION BAR 6 OF _3yk0nm5y8 do form forms\trans\gudang_order.scx WITH 2
ON SELECTION BAR 7 OF _3yk0nm5y8 do form forms\trans\Terima_mutasi.scx WITH 2
ON SELECTION BAR 8 OF _3yk0nm5y8 do form forms\trans\Retur_terimaM.scx WITH 2
ON SELECTION BAR 10 OF _3yk0nm5y8 do form forms\trans\mutasi.scx WITH 2
ON SELECTION BAR 12 OF _3yk0nm5y8 do form forms\trans\pesan.scx WITH 2

DEFINE POPUP _3yk0nm5y9 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3yk0nm5y9 PROMPT "\<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF _3yk0nm5y9 PROMPT "\<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF _3yk0nm5y9 PROMPT "\-"
DEFINE BAR 4 OF _3yk0nm5y9 PROMPT "\<3. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 5 OF _3yk0nm5y9 PROMPT "\-"
DEFINE BAR 6 OF _3yk0nm5y9 PROMPT "\<4. Permintaan Produk" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 7 OF _3yk0nm5y9 PROMPT "\<5. Penerimaan Produk"
DEFINE BAR 8 OF _3yk0nm5y9 PROMPT "\<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 9 OF _3yk0nm5y9 PROMPT "\-"
DEFINE BAR 10 OF _3yk0nm5y9 PROMPT "\<7. Pemakaian/Penyerahan" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF _3yk0nm5y9 PROMPT "\-"
DEFINE BAR 12 OF _3yk0nm5y9 PROMPT "\<8. Pesan Pembelian" ;
	PICTURE "..\graphics\custom\pesan.ico"
ON SELECTION BAR 1 OF _3yk0nm5y9 do form forms\master\kategori.scx WITH 2
ON SELECTION BAR 2 OF _3yk0nm5y9 do form forms\master\Produk_bjd.scx WITH 2,2
ON SELECTION BAR 4 OF _3yk0nm5y9 do form forms\trans\koreksi.scx WITH 27
ON SELECTION BAR 6 OF _3yk0nm5y9 do form forms\trans\gudang_order.scx WITH 27
ON SELECTION BAR 7 OF _3yk0nm5y9 do form forms\trans\Terima_mutasi.scx WITH 27
ON SELECTION BAR 8 OF _3yk0nm5y9 do form forms\trans\Retur_terimaM.scx WITH 27
ON SELECTION BAR 10 OF _3yk0nm5y9 do form forms\trans\mutasi.scx WITH 27
ON SELECTION BAR 12 OF _3yk0nm5y9 do form forms\trans\pesan.scx WITH 27

DEFINE POPUP groll MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF groll PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF groll PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF groll PROMPT "\-"
DEFINE BAR 4 OF groll PROMPT "   \<3. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 5 OF groll PROMPT "\-"
DEFINE BAR 6 OF groll PROMPT "  \<4. Permintaan Produk" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 7 OF groll PROMPT "  \<5. Penerimaan Produk"
DEFINE BAR 8 OF groll PROMPT "  \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 9 OF groll PROMPT "\-"
DEFINE BAR 10 OF groll PROMPT "  \<7. Pemakaian\Penyerahan" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF groll PROMPT "  \<8. Penerimaan Hasil Produksi"
DEFINE BAR 12 OF groll PROMPT "\-"
DEFINE BAR 13 OF groll PROMPT "  \<9. Pesan Pembelian" ;
	PICTURE "..\graphics\custom\pesan.ico"
ON SELECTION BAR 1 OF groll do form forms\master\kategori.scx WITH 3
ON SELECTION BAR 2 OF groll do form forms\trans\produk_bjd.scx WITH 3
ON SELECTION BAR 4 OF groll do form forms\trans\koreksi.scx WITH 3
ON SELECTION BAR 6 OF groll do form forms\trans\gudang_order.scx WITH 3
ON SELECTION BAR 7 OF groll do form forms\trans\Terima_mutasi.scx WITH 3
ON SELECTION BAR 8 OF groll do form forms\trans\Retur_terimaM.scx WITH 3
ON SELECTION BAR 10 OF groll do form forms\trans\mutasi.scx WITH 3
ON SELECTION BAR 11 OF groll do form forms\trans\terima_hasil.scx WITH 3
ON SELECTION BAR 13 OF groll do form forms\trans\pesan.scx WITH 3

DEFINE POPUP glembaran MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF glembaran PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF glembaran PROMPT "   \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF glembaran PROMPT "\-"
DEFINE BAR 4 OF glembaran PROMPT "   \<3. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 5 OF glembaran PROMPT "\-"
DEFINE BAR 6 OF glembaran PROMPT "   \<4. Permintaan Produk" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 7 OF glembaran PROMPT "   \<5. Penerimaan Produk"
DEFINE BAR 8 OF glembaran PROMPT "   \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 9 OF glembaran PROMPT "\-"
DEFINE BAR 10 OF glembaran PROMPT "  \<7. Pemakaian/Penyerahan" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF glembaran PROMPT "  \<8. Penerimaan Hasil Produksi"
DEFINE BAR 12 OF glembaran PROMPT "\-"
DEFINE BAR 13 OF glembaran PROMPT "  \<9. Pesan Pembelian" ;
	PICTURE "..\graphics\custom\pesan.ico"
ON SELECTION BAR 1 OF glembaran do form forms\master\kategori.scx WITH 4
ON SELECTION BAR 2 OF glembaran do form forms\master\produk_bjd.scx WITH 4
ON SELECTION BAR 4 OF glembaran do form forms\trans\koreksi.scx WITH 4
ON SELECTION BAR 6 OF glembaran do form forms\trans\gudang_order.scx WITH 4
ON SELECTION BAR 7 OF glembaran do form forms\trans\Terima_mutasi.scx WITH 4
ON SELECTION BAR 8 OF glembaran do form forms\trans\Retur_terimaM.scx WITH 4
ON SELECTION BAR 10 OF glembaran do form forms\trans\mutasi.scx WITH 4
ON SELECTION BAR 11 OF glembaran do form forms\trans\terima_hasil.scx WITH 4
ON SELECTION BAR 13 OF glembaran do form forms\trans\pesan.scx WITH 4

DEFINE POPUP gpotgagang MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gpotgagang PROMPT "  \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF gpotgagang PROMPT "  \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF gpotgagang PROMPT "\-"
DEFINE BAR 4 OF gpotgagang PROMPT "  \<3. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 5 OF gpotgagang PROMPT "\-"
DEFINE BAR 6 OF gpotgagang PROMPT "  \<4. Permintaan Produk" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 7 OF gpotgagang PROMPT "  \<5. Penerimaan Produk"
DEFINE BAR 8 OF gpotgagang PROMPT "  \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 9 OF gpotgagang PROMPT "\-"
DEFINE BAR 10 OF gpotgagang PROMPT "  \<7. Pemakaian/Penyerahaan" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF gpotgagang PROMPT "  \<8. Penerimaan Hasil Produksi"
DEFINE BAR 12 OF gpotgagang PROMPT "\-"
DEFINE BAR 13 OF gpotgagang PROMPT "  \<9. Pesan Pembelian" ;
	PICTURE "..\graphics\custom\pesan.ico"
ON SELECTION BAR 1 OF gpotgagang do form forms\master\kategori.scx WITH 7
ON SELECTION BAR 2 OF gpotgagang do form forms\master\produk_bjd.scx WITH 7
ON SELECTION BAR 4 OF gpotgagang do form forms\trans\koreksi.scx WITH 7
ON SELECTION BAR 6 OF gpotgagang do form forms\trans\gudang_order.scx WITH 7
ON SELECTION BAR 7 OF gpotgagang do form forms\trans\Terima_mutasi.scx WITH 7
ON SELECTION BAR 8 OF gpotgagang do form forms\trans\Retur_terimaM.scx WITH 7
ON SELECTION BAR 10 OF gpotgagang do form forms\trans\mutasi.scx WITH 7
ON SELECTION BAR 11 OF gpotgagang do form forms\trans\terima_hasil.scx WITH 7
ON SELECTION BAR 13 OF gpotgagang do form forms\trans\pesan.scx WITH 7

DEFINE POPUP _3vy0gitbb MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3vy0gitbb PROMPT "  \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF _3vy0gitbb PROMPT "  \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF _3vy0gitbb PROMPT "\-"
DEFINE BAR 4 OF _3vy0gitbb PROMPT "  \<3. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 5 OF _3vy0gitbb PROMPT "\-"
DEFINE BAR 6 OF _3vy0gitbb PROMPT "  \<4. Permintaan Produk" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 7 OF _3vy0gitbb PROMPT "  \<5. Penerimaan Produk"
DEFINE BAR 8 OF _3vy0gitbb PROMPT "  \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 9 OF _3vy0gitbb PROMPT "\-"
DEFINE BAR 10 OF _3vy0gitbb PROMPT "  \<7. Pemakaian\Penyerahan" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF _3vy0gitbb PROMPT "  \<8. Penerimaan Hasil Produksi"
DEFINE BAR 12 OF _3vy0gitbb PROMPT "  \<9. Penerimaan Hasil Handle"
DEFINE BAR 13 OF _3vy0gitbb PROMPT "\-"
DEFINE BAR 14 OF _3vy0gitbb PROMPT "\<10. Pesan Pembelian" ;
	PICTURE "..\graphics\custom\pesan.ico"
ON SELECTION BAR 1 OF _3vy0gitbb do form forms\master\kategori.scx WITH 5
ON SELECTION BAR 2 OF _3vy0gitbb do form forms\master\produk_bjd.scx WITH 5
ON SELECTION BAR 4 OF _3vy0gitbb do form forms\trans\koreksi.scx WITH 5
ON SELECTION BAR 6 OF _3vy0gitbb do form forms\trans\gudang_order.scx WITH 5
ON SELECTION BAR 7 OF _3vy0gitbb do form forms\trans\Terima_mutasi.scx WITH 5
ON SELECTION BAR 8 OF _3vy0gitbb do form forms\trans\Retur_terimaM.scx WITH 5
ON SELECTION BAR 10 OF _3vy0gitbb do form forms\trans\mutasi.scx WITH 5
ON SELECTION BAR 11 OF _3vy0gitbb do form forms\trans\terima_hasil.scx WITH 5
ON SELECTION BAR 12 OF _3vy0gitbb do form forms\trans\terima_hasil_handle.scx WITH 5
ON SELECTION BAR 14 OF _3vy0gitbb do form forms\trans\pesan.scx WITH 5

DEFINE POPUP gbahanbaku MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gbahanbaku PROMPT "  \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF gbahanbaku PROMPT "  \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF gbahanbaku PROMPT "\-"
DEFINE BAR 4 OF gbahanbaku PROMPT "  \<3. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 5 OF gbahanbaku PROMPT "\-"
DEFINE BAR 6 OF gbahanbaku PROMPT "  \<4. Permintaan Produk" ;
	PICTURE "..\graphics\custom\gudang.ico"
DEFINE BAR 7 OF gbahanbaku PROMPT "  \<5. Penerimaan Produk"
DEFINE BAR 8 OF gbahanbaku PROMPT "  \<6. Retur Terima" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 9 OF gbahanbaku PROMPT "\-"
DEFINE BAR 10 OF gbahanbaku PROMPT "  \<7. Pemakaian/Penyerahan" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF gbahanbaku PROMPT "  \<8. Penerimaan Hasil Produksi"
DEFINE BAR 12 OF gbahanbaku PROMPT "\-"
DEFINE BAR 13 OF gbahanbaku PROMPT "  \<9. Pesan Pembelian" ;
	PICTURE "..\graphics\custom\pesan.ico"
ON SELECTION BAR 1 OF gbahanbaku do form forms\master\kategori.scx WITH 6
ON SELECTION BAR 2 OF gbahanbaku do form forms\master\produk_bjd.scx WITH 6
ON SELECTION BAR 4 OF gbahanbaku do form forms\trans\koreksi.scx WITH 6
ON SELECTION BAR 6 OF gbahanbaku do form forms\trans\gudang_order.scx WITH 6
ON SELECTION BAR 7 OF gbahanbaku do form forms\trans\terima_mutasi.scx WITH 6
ON SELECTION BAR 8 OF gbahanbaku do form forms\trans\Retur_terimaM.scx WITH 6
ON SELECTION BAR 10 OF gbahanbaku do form forms\trans\mutasi.scx WITH 6
ON SELECTION BAR 11 OF gbahanbaku do form forms\trans\terima_afal.scx WITH 6
ON SELECTION BAR 13 OF gbahanbaku do form forms\trans\pesan.scx WITH 6

DEFINE POPUP gumum MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gumum PROMPT "  \<1. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 2 OF gumum PROMPT "  \<2. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 3 OF gumum PROMPT "\-"
DEFINE BAR 4 OF gumum PROMPT "  \<3. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 5 OF gumum PROMPT "\-"
DEFINE BAR 6 OF gumum PROMPT "  \<4. Permintaan Produk" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 7 OF gumum PROMPT "  \<5. Penerimaan Produk" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 8 OF gumum PROMPT "  \<6. Retur Terima  Produk" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 9 OF gumum PROMPT "\-"
DEFINE BAR 10 OF gumum PROMPT "  \<7. Penyerahan Produk" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 11 OF gumum PROMPT "\-"
DEFINE BAR 12 OF gumum PROMPT "  \<8. Pesan Pembelian" ;
	PICTURE "..\graphics\custom\pesan.ico"
ON SELECTION BAR 1 OF gumum do form forms\master\kategori.scx WITH 8
ON SELECTION BAR 2 OF gumum do form forms\master\produk_bjd.scx WITH 8
ON SELECTION BAR 4 OF gumum do form forms\trans\koreksi.scx WITH 43
ON SELECTION BAR 6 OF gumum do form forms\trans\gudang_order.scx WITH 43
ON SELECTION BAR 7 OF gumum do form forms\trans\Terima_mutasi.scx WITH 43
ON SELECTION BAR 8 OF gumum do form forms\trans\retur_terimaM.scx WITH 43
ON SELECTION BAR 10 OF gumum do form forms\trans\mutasi.scx WITH 43
ON SELECTION BAR 12 OF gumum do form forms\trans\pesan.scx WITH 43

DEFINE POPUP ggedebage MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ggedebage PROMPT " \<1. Kategori"
DEFINE BAR 2 OF ggedebage PROMPT " \<2. Produk"
DEFINE BAR 3 OF ggedebage PROMPT "\-"
DEFINE BAR 4 OF ggedebage PROMPT " \<3. Permintaan Produk"
DEFINE BAR 5 OF ggedebage PROMPT " \<4. Penerimaan Produk"
DEFINE BAR 6 OF ggedebage PROMPT " \<5. Retur Terima  Produk"
DEFINE BAR 7 OF ggedebage PROMPT "\-"
DEFINE BAR 8 OF ggedebage PROMPT " \<6. Penyerahan Produk"
DEFINE BAR 9 OF ggedebage PROMPT "\-"
DEFINE BAR 10 OF ggedebage PROMPT "\<7.Pemesanan Pembelian"
ON SELECTION BAR 1 OF ggedebage do form forms\master\kategori.scx WITH 9
ON SELECTION BAR 2 OF ggedebage do form forms\master\produk_bjd.scx WITH 9
ON SELECTION BAR 4 OF ggedebage do form forms\trans\gudang_order.scx WITH 47
ON SELECTION BAR 5 OF ggedebage do form forms\trans\Terima_mutasi.scx WITH 47
ON SELECTION BAR 6 OF ggedebage do form forms\trans\retur_terimaM.scx WITH 47
ON SELECTION BAR 8 OF ggedebage do form forms\trans\mutasi.scx WITH 47
ON SELECTION BAR 10 OF ggedebage do form forms\trans\pesan.scx WITH 47

DEFINE POPUP prosesprod MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF prosesprod PROMPT "\<1.Permintaan Produk untuk diproses" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 2 OF prosesprod PROMPT "\<2.Penerimaan Produk"
DEFINE BAR 3 OF prosesprod PROMPT "\<3.Retur Proses" ;
	PICTURE "..\graphics\custom\retur.ico"
DEFINE BAR 4 OF prosesprod PROMPT "\-"
DEFINE BAR 5 OF prosesprod PROMPT "\<4.Penyerahan Hasil Proses" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 6 OF prosesprod PROMPT "\-"
DEFINE BAR 7 OF prosesprod PROMPT "\<5.Proses Extruder"
DEFINE BAR 8 OF prosesprod PROMPT "\<6.Proses Handle"
DEFINE BAR 9 OF prosesprod PROMPT "\<7.Proses Potong"
DEFINE BAR 10 OF prosesprod PROMPT "\<8.Proses Potong Gagang"
DEFINE BAR 11 OF prosesprod PROMPT "\<9.Proses Lipat Polos"
DEFINE BAR 12 OF prosesprod PROMPT "\<10.Proses Lipat Sablon"
DEFINE BAR 13 OF prosesprod PROMPT "\<11.Proses Printing"
DEFINE BAR 14 OF prosesprod PROMPT "\<12.Proses Plong"
DEFINE BAR 15 OF prosesprod PROMPT "\<13.Proses Aval"
DEFINE BAR 16 OF prosesprod PROMPT "\-"
DEFINE BAR 17 OF prosesprod PROMPT "\<14.Proses Sablon Manual"
DEFINE BAR 18 OF prosesprod PROMPT "\<15.Proses Gagang Manual"
ON SELECTION BAR 1 OF prosesprod do form forms\trans\gudang_orderp.scx
ON SELECTION BAR 2 OF prosesprod do form forms\trans\terima_mutasip.scx
ON SELECTION BAR 3 OF prosesprod do form forms\trans\Retur_Produk.scx
ON SELECTION BAR 5 OF prosesprod do form forms\trans\mutasip.scx
ON SELECTION BAR 7 OF prosesprod do form forms\trans\Order_produksi.scx with 18
ON SELECTION BAR 8 OF prosesprod do form forms\trans\Order_produksi.scx with 23
ON SELECTION BAR 9 OF prosesprod do form forms\trans\Order_produksi.scx with 22
ON SELECTION BAR 10 OF prosesprod do form forms\trans\Order_produksi.scx with 25
ON SELECTION BAR 11 OF prosesprod do form forms\trans\Order_produksi.scx with 20
ON SELECTION BAR 12 OF prosesprod do form forms\trans\Order_produksi.scx with 21
ON SELECTION BAR 13 OF prosesprod do form forms\trans\Order_produksi.scx with 19
ON SELECTION BAR 14 OF prosesprod do form forms\trans\Order_produksi.scx with 24
ON SELECTION BAR 15 OF prosesprod do form forms\trans\Order_produksi.scx with 26
ON SELECTION BAR 17 OF prosesprod do form forms\trans\Order_produksi.scx with 41
ON SELECTION BAR 18 OF prosesprod do form forms\trans\Order_produksi.scx with 39

DEFINE POPUP penjualan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF penjualan PROMPT "\<1. Sales Order" ;
	PICTURE "..\graphics\custom\sales.ico"
DEFINE BAR 2 OF penjualan PROMPT "\<2. Pengiriman" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 3 OF penjualan PROMPT "\<3. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 4 OF penjualan PROMPT "\<4. Retur Penjualan" ;
	PICTURE "..\graphics\custom\retur.ico"
ON SELECTION BAR 1 OF penjualan do form forms\trans\so.scx
ON SELECTION BAR 2 OF penjualan do form forms\trans\kirim.scx
ON SELECTION BAR 3 OF penjualan do form forms\trans\jual.scx
ON SELECTION BAR 4 OF penjualan do form forms\trans\retur_jual.scx

DEFINE POPUP pembelian MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pembelian PROMPT "\<1. Pesan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 2 OF pembelian PROMPT "\<2. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 3 OF pembelian PROMPT "\<3. Penerimaan Pembelian" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 4 OF pembelian PROMPT "\<4. Retur Pembelian" ;
	PICTURE "..\graphics\custom\retur.ico"
ON SELECTION BAR 1 OF pembelian do form forms\trans\pesan.scx
ON SELECTION BAR 2 OF pembelian do form forms\trans\beli.scx
ON SELECTION BAR 3 OF pembelian do form forms\trans\terima.scx
ON SELECTION BAR 4 OF pembelian do form forms\trans\retur_terima.scx

DEFINE POPUP pembayaran MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pembayaran PROMPT "\<1. Hutang" ;
	PICTURE "..\graphics\custom\hutang.ico"
DEFINE BAR 2 OF pembayaran PROMPT "\<2. Koreksi Hutang" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 3 OF pembayaran PROMPT "\-"
DEFINE BAR 4 OF pembayaran PROMPT "\<3. Piutang" ;
	PICTURE "..\graphics\custom\hutang.ico"
DEFINE BAR 5 OF pembayaran PROMPT "\<4. Koreksi Piutang" ;
	PICTURE "..\graphics\custom\koreksi.ico"
DEFINE BAR 6 OF pembayaran PROMPT "\-"
DEFINE BAR 7 OF pembayaran PROMPT "\<5. Pencairan Giro" ;
	PICTURE "..\graphics\custom\hitung.ico"
ON SELECTION BAR 1 OF pembayaran do form forms\trans\hutang.scx
ON SELECTION BAR 2 OF pembayaran do form forms\trans\Koreksi_hutang.scx
ON SELECTION BAR 4 OF pembayaran do form forms\trans\Piutang.scx
ON SELECTION BAR 5 OF pembayaran do form forms\trans\Koreksi_piutang.scx
ON SELECTION BAR 7 OF pembayaran do form forms\trans\Pencairan_giro.scx

DEFINE POPUP makloon MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF makloon PROMPT "\<1. Job Order Makloon"
DEFINE BAR 2 OF makloon PROMPT "\<2. Surat Jalan Makloon"
DEFINE BAR 3 OF makloon PROMPT "\<3. Penerimaan Dari Makloon"
DEFINE BAR 4 OF makloon PROMPT "\<4. Retur Makloon"
ON SELECTION BAR 1 OF makloon do form forms\trans\Job_order.scx
ON SELECTION BAR 2 OF makloon do form forms\trans\Pakai.scx
ON SELECTION BAR 3 OF makloon do form forms\trans\Terima_Produk.scx
ON SELECTION BAR 4 OF makloon do form forms\trans\retur_Terimap.scx

DEFINE POPUP laporan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporan PROMPT "  \<Laporan Master"
DEFINE BAR 2 OF laporan PROMPT "  \<Laporan Transaksi"
ON SELECTION BAR 1 OF laporan do form forms\trans\master_rep.scx
ON SELECTION BAR 2 OF laporan do form forms\trans\transaksi_rep.scx

DEFINE POPUP utility MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utility PROMPT "   \<1. Pemakai"
DEFINE BAR 2 OF utility PROMPT "\-"
DEFINE BAR 3 OF utility PROMPT "   \<2. Info"
ON SELECTION BAR 1 OF utility do form forms\utils\pemakai.scx
ON SELECTION BAR 3 OF utility do form forms\utils\info.scx

DEFINE POPUP ppic MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ppic PROMPT "\<1. BOM"
DEFINE BAR 2 OF ppic PROMPT "\<2. SPK PPIC/Marketing"
ON SELECTION BAR 1 OF ppic do form forms\trans\Bom.scx
ON SELECTION BAR 2 OF ppic do form forms\trans\spk_ppic1.scx


*       *********************************************************
*       *                                                         
*       * _49U0OHTU7  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRM.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     1. Log Off                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _49u0ohtu7
LOCAL intForms,i
intForms=_SCREEN.FORMCOUNT

FOR i = intForms TO 1 STEP -1
	IF TYPE("_SCREEN.FORMS(i)") = "O"
		_SCREEN.FORMS(i).RELEASE()
	ENDIF
ENDFOR


DO progs\main.prg

