*       *********************************************************
*       *                                                         
*       * 02/02/2015             MENU3.MPR              11:25:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _49u0ohsps OF _MSYSMENU PROMPT "   \<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _49u0ohspt OF _MSYSMENU PROMPT "   \<Master" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _49u0ohspu OF _MSYSMENU PROMPT "   \<G. Sparepart" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _49u0ohspv OF _MSYSMENU PROMPT "   \<G. Persiapan Paking" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _49u0ohspw OF _MSYSMENU PROMPT "   \<G. Bahan Baku Kantong" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _49u0ohspx OF _MSYSMENU PROMPT "   \<G. HD Cuci" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _49u0ohspy OF _MSYSMENU PROMPT "   \<G. Praproses" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _49u0ohspz OF _MSYSMENU PROMPT "   \<G. Barang Setengah Jadi" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _49u0ohsq0 OF _MSYSMENU PROMPT "   \<G. Bahan Jadi" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _49u0ohsq1 OF _MSYSMENU PROMPT "   \<Laporan" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _49u0ohsq2 OF _MSYSMENU PROMPT "   \<Utility" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _49u0ohsps OF _MSYSMENU ACTIVATE POPUP file
ON PAD _49u0ohspt OF _MSYSMENU ACTIVATE POPUP master
ON PAD _49u0ohspu OF _MSYSMENU ACTIVATE POPUP gsparepart
ON PAD _49u0ohspv OF _MSYSMENU ACTIVATE POPUP gpersiapan
ON PAD _49u0ohspw OF _MSYSMENU ACTIVATE POPUP gbahanbaku
ON PAD _49u0ohspx OF _MSYSMENU ACTIVATE POPUP ghdcuci
ON PAD _49u0ohspy OF _MSYSMENU ACTIVATE POPUP gpraproses
ON PAD _49u0ohspz OF _MSYSMENU ACTIVATE POPUP gbarangset
ON PAD _49u0ohsq0 OF _MSYSMENU ACTIVATE POPUP gbahanjadi
ON PAD _49u0ohsq1 OF _MSYSMENU ACTIVATE POPUP laporan
ON PAD _49u0ohsq2 OF _MSYSMENU ACTIVATE POPUP utility

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "   \<1. Log Off" ;
	PICTURE "..\graphics\logoff.ico"
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "   \<2. Exit" ;
	KEY ALT+F4, "ALT+F4" ;
	PICTURE "..\graphics\exit.ico"
ON SELECTION BAR 1 OF file ;
	DO _49u0ohsq3 ;
	IN LOCFILE("140805 PRIMA\MENUS\MENU3" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU3?")
ON SELECTION BAR 3 OF file do progs\cleanup.prg

DEFINE POPUP master MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF master PROMPT "   \<1. Satuan" ;
	PICTURE "..\graphics\custom\satuan.ico"
DEFINE BAR 2 OF master PROMPT "   \<2. Mata Uang" ;
	PICTURE "..\graphics\custom\uang.ico"
DEFINE BAR 3 OF master PROMPT "\-"
DEFINE BAR 4 OF master PROMPT "  \<A. Pemasok" ;
	PICTURE "..\graphics\pemasok.ico"
DEFINE BAR 5 OF master PROMPT "  \<B. Gudang" ;
	PICTURE "..\graphics\gudang.ico"
DEFINE BAR 6 OF master PROMPT "  \<C. Konsumen" ;
	PICTURE "..\graphics\custom\konsumen.ico"
DEFINE BAR 7 OF master PROMPT "  \<D. Sales" ;
	PICTURE "..\graphics\custom\sales.ico"
DEFINE BAR 8 OF master PROMPT "\-"
DEFINE BAR 9 OF master PROMPT "  \<E. Ukuran" ;
	PICTURE "..\graphics\custom\satuan.ico"
DEFINE BAR 10 OF master PROMPT "  \<F. Mesin" ;
	PICTURE "..\graphics\custom\mesin.ico"
DEFINE BAR 11 OF master PROMPT "  \<G. Operator" ;
	PICTURE "..\graphics\custom\operator.ico"
ON SELECTION BAR 1 OF master do form forms\master\satuan.scx
ON SELECTION BAR 2 OF master do form forms\master\uang.scx
ON SELECTION BAR 4 OF master do form forms\master\pemasok.scx
ON SELECTION BAR 5 OF master do form forms\master\gudang.scx
ON SELECTION BAR 6 OF master do form forms\master\konsumen.scx
ON SELECTION BAR 7 OF master do form forms\master\sales.scx
ON SELECTION BAR 9 OF master do form forms\master\ukuran.scx
ON SELECTION BAR 10 OF master do form forms\master\mesin.scx
ON SELECTION BAR 11 OF master do form forms\master\operator.scx

DEFINE POPUP gsparepart MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gsparepart PROMPT "   \<1. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 2 OF gsparepart PROMPT "   \<2. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 3 OF gsparepart PROMPT "\-"
DEFINE BAR 4 OF gsparepart PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gsparepart PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gsparepart PROMPT "   \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gsparepart PROMPT "   \<6. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 8 OF gsparepart PROMPT "   \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF gsparepart PROMPT "   \<8. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
ON SELECTION BAR 1 OF gsparepart do form forms\master\produk.scx WITH 6
ON SELECTION BAR 2 OF gsparepart do form forms\master\kategori.scx WITH 6
ON SELECTION BAR 4 OF gsparepart do form forms\trans\pesan.scx
ON SELECTION BAR 5 OF gsparepart do form forms\trans\beli.scx
ON SELECTION BAR 6 OF gsparepart do form forms\trans\terima.scx
ON SELECTION BAR 7 OF gsparepart do form forms\trans\jual.scx
ON SELECTION BAR 8 OF gsparepart do form forms\trans\pakai.scx
ON SELECTION BAR 9 OF gsparepart do form forms\trans\koreksi.scx

DEFINE POPUP gpersiapan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gpersiapan PROMPT "   \<1. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 2 OF gpersiapan PROMPT "   \<2. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 3 OF gpersiapan PROMPT "\-"
DEFINE BAR 4 OF gpersiapan PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gpersiapan PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gpersiapan PROMPT "   \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gpersiapan PROMPT "   \<6. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 8 OF gpersiapan PROMPT "   \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF gpersiapan PROMPT "   \<8. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
ON SELECTION BAR 1 OF gpersiapan do form forms\master\produk.scx WITH 8
ON SELECTION BAR 2 OF gpersiapan do form forms\master\kategori.scx WITH 8
ON SELECTION BAR 4 OF gpersiapan do form forms\trans\pesan.scx
ON SELECTION BAR 5 OF gpersiapan do form forms\trans\beli.scx
ON SELECTION BAR 6 OF gpersiapan do form forms\trans\terima.scx
ON SELECTION BAR 7 OF gpersiapan do form forms\trans\jual.scx
ON SELECTION BAR 8 OF gpersiapan do form forms\trans\pakai.scx
ON SELECTION BAR 9 OF gpersiapan do form forms\trans\koreksi.scx

DEFINE POPUP gbahanbaku MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gbahanbaku PROMPT "   \<1. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 2 OF gbahanbaku PROMPT "   \<2. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 3 OF gbahanbaku PROMPT "\-"
DEFINE BAR 4 OF gbahanbaku PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gbahanbaku PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gbahanbaku PROMPT "   \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gbahanbaku PROMPT "   \<6. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 8 OF gbahanbaku PROMPT "   \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF gbahanbaku PROMPT "   \<8. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
ON SELECTION BAR 1 OF gbahanbaku do form forms\master\produk.scx WITH 7
ON SELECTION BAR 2 OF gbahanbaku do form forms\master\kategori.scx WITH 7
ON SELECTION BAR 4 OF gbahanbaku do form forms\trans\pesan.scx
ON SELECTION BAR 5 OF gbahanbaku do form forms\trans\beli.scx
ON SELECTION BAR 6 OF gbahanbaku do form forms\trans\terima.scx
ON SELECTION BAR 7 OF gbahanbaku do form forms\trans\jual.scx
ON SELECTION BAR 8 OF gbahanbaku do form forms\trans\pakai.scx
ON SELECTION BAR 9 OF gbahanbaku do form forms\trans\koreksi.scx

DEFINE POPUP ghdcuci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ghdcuci PROMPT "   \<1. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 2 OF ghdcuci PROMPT "   \<2. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 3 OF ghdcuci PROMPT "\-"
DEFINE BAR 4 OF ghdcuci PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF ghdcuci PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF ghdcuci PROMPT "   \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF ghdcuci PROMPT "   \<6. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 8 OF ghdcuci PROMPT "   \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF ghdcuci PROMPT "   \<8. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
ON SELECTION BAR 1 OF ghdcuci do form forms\master\produk.scx WITH 2
ON SELECTION BAR 2 OF ghdcuci do form forms\master\kategori.scx WITH 2
ON SELECTION BAR 4 OF ghdcuci do form forms\trans\pesan.scx
ON SELECTION BAR 5 OF ghdcuci do form forms\trans\beli.scx
ON SELECTION BAR 6 OF ghdcuci do form forms\trans\terima.scx
ON SELECTION BAR 7 OF ghdcuci do form forms\trans\jual.scx
ON SELECTION BAR 8 OF ghdcuci do form forms\trans\pakai.scx
ON SELECTION BAR 9 OF ghdcuci do form forms\trans\koreksi.scx

DEFINE POPUP gpraproses MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gpraproses PROMPT "   \<1. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 2 OF gpraproses PROMPT "   \<2. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 3 OF gpraproses PROMPT "\-"
DEFINE BAR 4 OF gpraproses PROMPT "  \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gpraproses PROMPT "  \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gpraproses PROMPT "  \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gpraproses PROMPT "  \<6 Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 8 OF gpraproses PROMPT "  \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF gpraproses PROMPT "  \<8. Koreksi"
ON SELECTION BAR 1 OF gpraproses do form forms\master\produk.scx WITH 1
ON SELECTION BAR 2 OF gpraproses do form forms\master\kategori.scx WITH 1
ON SELECTION BAR 4 OF gpraproses do form forms\trans\pesan.scx
ON SELECTION BAR 5 OF gpraproses do form forms\trans\beli.scx
ON SELECTION BAR 6 OF gpraproses do form forms\trans\terima.scx
ON SELECTION BAR 7 OF gpraproses do form forms\trans\jual.scx
ON SELECTION BAR 8 OF gpraproses do form forms\trans\pakai.scx
ON SELECTION BAR 9 OF gpraproses do form forms\trans\koreksi.scx

DEFINE POPUP gbarangset MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gbarangset PROMPT "   \<1. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 2 OF gbarangset PROMPT "   \<2. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 3 OF gbarangset PROMPT "\-"
DEFINE BAR 4 OF gbarangset PROMPT "   \<3. Pemesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gbarangset PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gbarangset PROMPT "   \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gbarangset PROMPT "   \<6. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 8 OF gbarangset PROMPT "   \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF gbarangset PROMPT "   \<8. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
ON SELECTION BAR 1 OF gbarangset do form forms\master\produk_sjd.scx
ON SELECTION BAR 2 OF gbarangset do form forms\master\kategori.scx
ON SELECTION BAR 4 OF gbarangset do form forms\trans\pesan.scx
ON SELECTION BAR 5 OF gbarangset do form forms\trans\beli.scx
ON SELECTION BAR 6 OF gbarangset do form forms\trans\terima.scx
ON SELECTION BAR 7 OF gbarangset do form forms\trans\jual.scx
ON SELECTION BAR 8 OF gbarangset do form forms\trans\pakai,scx
ON SELECTION BAR 9 OF gbarangset do form forms\trans\koreksi.scx

DEFINE POPUP gbahanjadi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gbahanjadi PROMPT "   \<1. Produk" ;
	PICTURE "..\graphics\custom\produk.ico"
DEFINE BAR 2 OF gbahanjadi PROMPT "   \<2. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 3 OF gbahanjadi PROMPT "\-"
DEFINE BAR 4 OF gbahanjadi PROMPT "   \<3. Pesan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 5 OF gbahanjadi PROMPT "   \<4. Pembelian" ;
	PICTURE "..\graphics\custom\beli.ico"
DEFINE BAR 6 OF gbahanjadi PROMPT "   \<5. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 7 OF gbahanjadi PROMPT "   \<6. Penjualan" ;
	PICTURE "..\graphics\custom\jual.ico"
DEFINE BAR 8 OF gbahanjadi PROMPT "   \<7. Pemakaian" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 9 OF gbahanjadi PROMPT "   \<8. Koreksi"
ON SELECTION BAR 1 OF gbahanjadi do form forms\master\produk_bjd.scx
ON SELECTION BAR 2 OF gbahanjadi do form forms\master\kategori.scx
ON SELECTION BAR 4 OF gbahanjadi do form forms\trans\pesan.scx
ON SELECTION BAR 5 OF gbahanjadi do form forms\trans\beli.scx
ON SELECTION BAR 6 OF gbahanjadi do form forms\trans\terima.scx
ON SELECTION BAR 7 OF gbahanjadi do form forms\trans\jual.scx
ON SELECTION BAR 8 OF gbahanjadi do form forms\trans\pakai.scx
ON SELECTION BAR 9 OF gbahanjadi do form forms\trans\koreksi,scx

DEFINE POPUP laporan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporan PROMPT "  \< Laporan Master"
DEFINE BAR 2 OF laporan PROMPT "  \< Laporan Transaksi"
ON SELECTION BAR 1 OF laporan do form forms\master\master_rep.scx
ON SELECTION BAR 2 OF laporan do form forms\master\transaksi_rep.scx

DEFINE POPUP utility MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utility PROMPT "  \<1. Pemakai" ;
	PICTURE "..\graphics\user.ico"
DEFINE BAR 2 OF utility PROMPT "\-"
DEFINE BAR 3 OF utility PROMPT "  \<2. Info" ;
	PICTURE "..\graphics\about.ico"
ON SELECTION BAR 1 OF utility do form forms\utils\pemakai.scx
ON SELECTION BAR 3 OF utility do form forms\utils\info.scx


*       *********************************************************
*       *                                                         
*       * _49U0OHSQ3  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU3.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     1. Log Off                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _49u0ohsq3
LOCAL intForms,i
intForms=_SCREEN.FORMCOUNT

FOR i = intForms TO 1 STEP -1
	IF TYPE("_SCREEN.FORMS(i)") = "O"
		_SCREEN.FORMS(i).RELEASE()
	ENDIF
ENDFOR


DO progs\main.prg

