*       *********************************************************
*       *                                                         
*       * 12/09/2013             MENU2.MPR              20:21:08  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3vm17meas OF _MSYSMENU PROMPT "  \<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _3vm17meat OF _MSYSMENU PROMPT "  \<Master" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3vm17meau OF _MSYSMENU PROMPT "  \<G. Sparepart" COLOR SCHEME 3 ;
	KEY ALT+G, ""
ON PAD _3vm17meas OF _MSYSMENU ACTIVATE POPUP file
ON PAD _3vm17meat OF _MSYSMENU ACTIVATE POPUP master
ON PAD _3vm17meau OF _MSYSMENU ACTIVATE POPUP gsparepart

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "   \<1. Log Off"
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "   \<3. Exit"
ON SELECTION BAR 1 OF file ;
	DO _3vm17meav ;
	IN LOCFILE("CSB  UPDATE\MENUS\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF file do progs\cleanup.prg

DEFINE POPUP master MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF master PROMPT "   \<1. Satuan"
DEFINE BAR 2 OF master PROMPT "   \<2. Mata Uang"
DEFINE BAR 3 OF master PROMPT "\-"
DEFINE BAR 4 OF master PROMPT "   \<A. Pemasok"
DEFINE BAR 5 OF master PROMPT "   \<B. Gudang"
DEFINE BAR 6 OF master PROMPT "   \<C. Konsumen"
DEFINE BAR 7 OF master PROMPT "   \<D. Sales"
DEFINE BAR 8 OF master PROMPT "\-"
DEFINE BAR 9 OF master PROMPT "   \<E. Ukuran"
DEFINE BAR 10 OF master PROMPT "   \<F. Mesin"
DEFINE BAR 11 OF master PROMPT "   \<G. Operator"
ON SELECTION BAR 1 OF master do form forms\master\satuan.scx
ON SELECTION BAR 2 OF master do form forms\master\uang.scx
ON SELECTION BAR 4 OF master do form forms\master\pemasok.scx
ON SELECTION BAR 5 OF master do form forms\master\gudang.scx
ON SELECTION BAR 6 OF master do form forms\master\konsumen.scx
ON SELECTION BAR 7 OF master do form forms\master\sales.scx
ON SELECTION BAR 9 OF master do form forms\master\ukuran.scx
ON SELECTION BAR 10 OF master do form forms\master\mesin.scx
ON SELECTION BAR 11 OF master do form forms\master\operator.scx

DEFINE POPUP gsparepart MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gsparepart PROMPT "   \<1. Produk"
DEFINE BAR 2 OF gsparepart PROMPT "   \<2. Kategori"
DEFINE BAR 3 OF gsparepart PROMPT "\-"
DEFINE BAR 4 OF gsparepart PROMPT "   \<3. Pemesanan"
DEFINE BAR 5 OF gsparepart PROMPT "   \<4. Pembelian"
DEFINE BAR 6 OF gsparepart PROMPT "   \<5. Penerimaan"
DEFINE BAR 7 OF gsparepart PROMPT "   \<6.Pemakaian"
DEFINE BAR 8 OF gsparepart PROMPT "   \<7.Koreksi"
ON SELECTION BAR 1 OF gsparepart do form forms\master\produk.scx WITH 6
ON SELECTION BAR 2 OF gsparepart do form forms\master\kategori.scx WITH 6
ON SELECTION BAR 4 OF gsparepart do form forms\trans\pesan.scx
ON SELECTION BAR 5 OF gsparepart do form forms\trans\beli.scx
ON SELECTION BAR 6 OF gsparepart do form forms\trans\terima.scx
ON SELECTION BAR 7 OF gsparepart do form forms\trans\jual.scx
ON SELECTION BAR 8 OF gsparepart do form forms\trans\koreksi.scx


*       *********************************************************
*       *                                                         
*       * _3VM17MEAV  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     1. Log Off                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3vm17meav
LOCAL intForms,i
intForms=_SCREEN.FORMCOUNT

FOR i = intForms TO 1 STEP -1
	IF TYPE("_SCREEN.FORMS(i)") = "O"
		_SCREEN.FORMS(i).RELEASE()
	ENDIF
ENDFOR


DO progs\main.prg

