*       *********************************************************
*       *                                                         
*       * 02/02/2015            MENUSPR.MPR             11:25:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _49u0ohsvk OF _MSYSMENU PROMPT "   \<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _49u0ohsvl OF _MSYSMENU PROMPT "   \<Gudang SPR" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _49u0ohsvm OF _MSYSMENU PROMPT "   \<Laporan" COLOR SCHEME 3 ;
	KEY CTRL+L, "CTRL+L"
DEFINE PAD _49u0ohsvn OF _MSYSMENU PROMPT "   \<Master" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _49u0ohsvo OF _MSYSMENU PROMPT "   \<Utility" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _49u0ohsvk OF _MSYSMENU ACTIVATE POPUP file
ON PAD _49u0ohsvl OF _MSYSMENU ACTIVATE POPUP gudangspr
ON PAD _49u0ohsvm OF _MSYSMENU ACTIVATE POPUP laporan
ON PAD _49u0ohsvn OF _MSYSMENU ACTIVATE POPUP master
ON PAD _49u0ohsvo OF _MSYSMENU ACTIVATE POPUP utility

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "   \<1. Log Off" ;
	PICTURE "..\graphics\logoff.ico"
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "   \<2. Exit" ;
	KEY ALT+F4, "ALT+F4" ;
	PICTURE "..\graphics\exit.ico"
ON SELECTION BAR 1 OF file ;
	DO _49u0ohsvp ;
	IN LOCFILE("140805 PRIMA\MENUS\MENUSPR" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSPR?")
ON SELECTION BAR 3 OF file do progs\cleanup.prg

DEFINE POPUP gudangspr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gudangspr PROMPT "   \<1. Pesanan" ;
	PICTURE "..\graphics\custom\pesan.ico"
DEFINE BAR 2 OF gudangspr PROMPT "\-"
DEFINE BAR 3 OF gudangspr PROMPT "   \<2. Penerimaan" ;
	PICTURE "..\graphics\custom\terima.ico"
DEFINE BAR 4 OF gudangspr PROMPT "   \<3. Pakai" ;
	PICTURE "..\graphics\custom\pakai.ico"
DEFINE BAR 5 OF gudangspr PROMPT "\-"
DEFINE BAR 6 OF gudangspr PROMPT "   \<4. Koreksi" ;
	PICTURE "..\graphics\custom\koreksi.ico"
ON SELECTION BAR 1 OF gudangspr do form forms\trans\pesan.scx WITH 1
ON SELECTION BAR 3 OF gudangspr do form forms\trans\terima.scx WITH 1
ON SELECTION BAR 4 OF gudangspr do form forms\trans\pakai.scx WITH 1
ON SELECTION BAR 6 OF gudangspr do form forms\trans\koreksi.scx WITH 1

DEFINE POPUP laporan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporan PROMPT "   \<1. Transaksi" ;
	PICTURE "..\graphics\print.bmp"
ON SELECTION BAR 1 OF laporan do form forms\reports\transaksi_rep.scx WITH 1

DEFINE POPUP master MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF master PROMPT "   \<1. Kategori" ;
	PICTURE "..\graphics\kategori.ico"
DEFINE BAR 2 OF master PROMPT "   \<2. SparePart" ;
	PICTURE "..\graphics\sparepart.ico"
DEFINE BAR 3 OF master PROMPT "\-"
DEFINE BAR 4 OF master PROMPT "   \<3. Satuan" ;
	PICTURE "..\graphics\custom\satuan.ico"
ON SELECTION BAR 1 OF master do form forms\master\kategori.scx with 6
ON SELECTION BAR 2 OF master do form forms\master\produk.scx with 6
ON SELECTION BAR 4 OF master do form forms\master\satuan.scx

DEFINE POPUP utility MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utility PROMPT "  \<1. Info" ;
	PICTURE "..\graphics\about.ico"
ON SELECTION BAR 1 OF utility do form forms\utils\info.scx


*       *********************************************************
*       *                                                         
*       * _49U0OHSVP  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSPR.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     1. Log Off                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _49u0ohsvp
LOCAL intForms,i
intForms=_SCREEN.FORMCOUNT

FOR i = intForms TO 1 STEP -1
	IF TYPE("_SCREEN.FORMS(i)") = "O"
		_SCREEN.FORMS(i).RELEASE()
	ENDIF
ENDFOR


DO progs\main.prg

